ISA*00*          *00*          *ZZ*0008432        *ZZ*53589          *191022*1506*^*00501*854180733*1*T*:~
GS*HC*0008432*53589*20191022*1506*954051820*X*005010X223A2~
ST*837*847901079*005010X223A2~
BHT*0019*00*854180733*20191022*1506*CH~
NM1*41*2*Eligible Inc.*****46*0008432~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*Blue Cross Blue Shield of Arizona*****46*53589~
HL*1**20*1~
NM1*85*2*VALLEYWISE HEALTH*****XX*1073576740~
N3*2601 E Roosevelt St~
N4*Phoenix*AZ*850082548~
REF*EI*860830701~
HL*2*1*22*0~
SBR*P*18*BCBSAZ******BL~
NM1*IL*1*FORD*KENNETH*W***MI*5TJ8VR6QN36~
N3*9468 W ADRIANA WAY~
N4*SUN CITY*AZ*853721611~
DMG*D8*19340121*M~
NM1*PR*2*Blue Cross Blue Shield of Arizona*****PI*53589~
CLM*xyt4420207*1000.0***21:A:1**A*Y*Y~
DTP*096*TM*1506~
DTP*434*RD8*20191001-20191001~
DTP*435*D8*20191001~
CL1*1*1*01~
REF*D9*lmb6754663~
NTE*ADD*xyt4420207lmb6754663~
HI*ABK:E079~
HI*ABJ:E079~
NM1*71*1*FEREIDOUNI*SAM*S***XX*1003007048~
LX*1~
SV2*270*HC:31553*1000*UN*1~
DTP*472*D8*20191001~
REF*6R*lmb67546631~
SE*32*847901079~
ST*837*136123901*005010X223A2~
BHT*0019*00*854180733*20191022*1507*CH~
NM1*41*2*Eligible Inc.*****46*0008432~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*Blue Cross Blue Shield of Arizona*****46*53589~
HL*1**20*1~
NM1*85*2*VALLEYWISE HEALTH*****XX*1073576740~
N3*2601 E Roosevelt St~
N4*Phoenix*AZ*850087749~
REF*EI*860830701~
HL*2*1*22*0~
SBR*P*18*BCBSAZ******BL~
NM1*IL*1*BURNS*BONNIE*D***MI*2T68QF4CA25~
N3*9468 W ADRIANA WAY~
N4*SUN CITY*AZ*853728782~
DMG*D8*19310731*F~
NM1*PR*2*Blue Cross Blue Shield of Arizona*****PI*53589~
CLM*wkj3454104*1000.0***22:A:1**A*Y*Y~
DTP*434*RD8*20191001-20191001~
CL1*1*1*01~
REF*D9*awe6732494~
NTE*ADD*wkj3454104awe6732494~
HI*ABK:E079~
HI*ABJ:E079~
NM1*71*1*FEREIDOUNI*SAM*S***XX*1003007048~
NM1*DN*1*FILNER*IVAN*M***XX*1003982059~
LX*1~
SV2*270*HC:99475*1000*UN*1~
DTP*472*D8*20191001~
REF*6R*awe67324941~
SE*31*136123901~
GE*2*954051820~
IEA*1*854180733~
