ISA*00*          *00*          *ZZ*00008203       *ZZ*53589          *191022*1505*^*00501*246849324*1*T*:~
GS*HC*00008203*53589*20191022*1505*101218637*X*005010X222A1~
ST*837*635423790*005010X222A1~
BHT*0019*00*246849324*20191022*1506*CH~
NM1*41*2*Eligible Inc.*****46*00008203~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*Blue Cross Blue Shield of Arizona*****46*53589~
HL*1**20*1~
NM1*85*1*JENTOFT*CHRISTOPHER*K***XX*1003040940~
N3*520 Rose Ln~
N4*Wickenburg*AZ*853901271~
REF*EI*860096775~
HL*2*1*22*0~
SBR*P*18*BCBSAZ******BL~
NM1*IL*1*BENDER*ARTHUR*L***MI*5RJ2TH1EA86~
N3*9468 W ADRIANA WAY~
N4*SUN CITY*AZ*853724422~
DMG*D8*19410203*M~
NM1*PR*2*Blue Cross Blue Shield of Arizona*****PI*53589~
CLM*hxl4713678*300.0***22:B:1*Y*A*Y*Y~
REF*D9*xkb4289149~
NTE*ADD*hxl4713678xkb4289149~
HI*ABK:E079~
LX*1~
SV1*HC:31553*300*UN*1***1~
DTP*472*D8*20191001~
REF*6R*xkb42891491~
SE*26*635423790~
ST*837*410525329*005010X222A1~
BHT*0019*00*246849324*20191022*1506*CH~
NM1*41*2*Eligible Inc.*****46*00008203~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*Blue Cross Blue Shield of Arizona*****46*53589~
HL*1**20*1~
NM1*85*1*HAZIN*MOUSTAFA*I***XX*1003098161~
N3*1501 E Orangewood Ave~
N4*Phoenix*AZ*850203960~
REF*EI*822419568~
HL*2*1*22*0~
SBR*P*18*BCBSAZ******BL~
NM1*IL*1*PODLASEK*KENNETH*J***MI*6FH8YG7WP26~
N3*23 LOCKETT RD~
N4*APACHE JUNCTION*AZ*851205137~
DMG*D8*19420808*M~
NM1*PR*2*Blue Cross Blue Shield of Arizona*****PI*53589~
CLM*rvz5616761*200.0***22:B:1*Y*A*Y*Y~
REF*D9*phx4815652~
NTE*ADD*rvz5616761phx4815652~
HI*ABK:K5700~
LX*1~
SV1*HC:99475*200*UN*1***1~
DTP*472*D8*20191001~
REF*6R*phx48156521~
SE*26*410525329~
GE*2*101218637~
IEA*1*246849324~
