ISA*03*8888888888*00*          *ZZ*ENH0302        *ZZ*80887          *190520*0747*^*00501*010226303*1*T*:~
GS*HC*ENH0302*80887*20190520*0747*226304*X*005010X222A1~
ST*837*000226305*005010X222A1~
BHT*0019*00*010226303*20190520*0747*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80887~
HL*1**20*1~
NM1*85*2*Founders Healthcare LLC*****XX*1386688414~
N3*4601 E Hilton Dr~
N4*Phoenix*AZ*850346406~
REF*EI*860898663~
HL*2*1*22*0~
SBR*S*18*BPHO*BANNERMEDISUN*47****MB~
NM1*IL*1*Jones*Beverly*A***MI*3A67P57UT59~
N3*235 N 89th Pl~
N4*Mesa*AZ*852079998~
DMG*D8*19411226*F~
NM1*PR*2*EDSCMS*****PI*80887~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14447259*250***12:B:7*Y*A*Y*Y~
REF*D9*14447259~
REF*F8*005866418775300~
NTE*ADD*20190517~
HI*ABK:R0600*ABF:J45909*ABF:J449~
NM1*DN*1*DISHNER*WILLIAM****XX*1336127695~
SBR*P*18*BPHO******16~
AMT*D*10.77~
OI***Y***Y~
NM1*IL*1*Jones*Beverly*A***MI*3A67P57UT59~
N3*235 N 89th Pl~
N4*Mesa*AZ*85207~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:E0431:RR*125*UN*1***1:2:3~
DTP*472*D8*20190511~
REF*6R*144472591~
SVD*ENH0302*10.77*HC:E0431:RR**1~
CAS*PR*2*2.75*1~
CAS*CO*45*111.26*1~
CAS*OA*253*.22*1~
DTP*573*D8*20190517~
LX*2~
SV1*HC:E0431:RR*125*UN*1***1:2:3~
DTP*472*D8*20190512~
REF*6R*144472592~
SVD*ENH0302*10.77*HC:E0431:RR**1~
CAS*PR*2*2.75*1~
CAS*CO*45*111.26*1~
CAS*OA*253*.22*1~
DTP*573*D8*20190517~
SE*52*000226305~
ST*837*000226398*005010X222A1~
BHT*0019*00*010226303*20190520*0747*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80887~
HL*1**20*1~
NM1*85*2*Founders Healthcare LLC*****XX*1386688414~
N3*4601 E Hilton Dr~
N4*Phoenix*AZ*850346406~
REF*EI*860898663~
HL*2*1*22*0~
SBR*S*18*BAMC**47****MB~
NM1*IL*1*Gloria*Arnold*M***MI*7E36HJ6CJ59~
N3*701 S Dobson Rd Lot #331~
N4*Mesa*AZ*852029998~
DMG*D8*19410501*M~
NM1*PR*2*EDSCMS*****PI*80887~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14447254*79.22***12:B:8*Y*A*Y*Y~
REF*D9*14447254~
REF*F8*005289945871600~
NTE*ADD*20190517~
HI*ABK:J40*ABF:J441*ABF:R05~
NM1*DN*1*SILBERMAN*DAVID****XX*1083690119~
SBR*P*18*BAMC******16~
AMT*D*10.99~
OI***Y***Y~
NM1*IL*1*Gloria*Arnold*M***MI*7E36HJ6CJ59~
N3*701 S Dobson Rd Lot #331~
N4*Mesa*AZ*85202~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:E0570:RR*45*UN*1***1:2:3~
DTP*472*D8*20190509~
REF*6R*144472541~
SVD*ENH0302*3.71*HC:E0570:RR**1~
CAS*PR*2*.95*1~
CAS*CO*45*40.26*1~
CAS*OA*253*.08*1~
DTP*573*D8*20190517~
LX*2~
SV1*HC:A7005:NU*34.22*UN*1***1:2:3~
DTP*472*D8*20190509~
REF*6R*144472542~
SVD*ENH0302*7.28*HC:A7005:NU**1~
CAS*PR*2*1.86*1~
CAS*CO*45*24.93*1~
CAS*OA*253*.15*1~
DTP*573*D8*20190517~
SE*52*000226398~
ST*837*000226399*005010X222A1~
BHT*0019*00*010226303*20190520*0747*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80887~
HL*1**20*1~
NM1*85*2*Founders Healthcare LLC*****XX*1386688414~
N3*4601 E Hilton Dr~
N4*Phoenix*AZ*850346406~
REF*EI*860898663~
HL*2*1*22*0~
SBR*S*18*BPHO**47****MB~
NM1*IL*1*Murrieta*Rozana****MI*4Q10UC1FG35~
N3*18133 W Las Palmaritas Dr~
N4*Waddell*AZ*853559998~
DMG*D8*19480119*F~
NM1*PR*2*EDSCMS*****PI*80887~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14435562*125***12:B:8*Y*A*Y*Y~
REF*D9*14435562~
NTE*ADD*20190514~
HI*ABK:R0902~
NM1*DN*1*JENSEN*TRACI****XX*1053595041~
SBR*P*18*BPHO******16~
AMT*D*29.93~
OI***Y***Y~
NM1*IL*1*Murrieta*Rozana****MI*4Q10UC1FG35~
N3*18133 W Las Palmaritas Dr~
N4*Waddell*AZ*85355~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:E0443*125*UN*1***1~
DTP*472*D8*20190509~
REF*6R*144355621~
SVD*ENH0302*29.93*HC:E0443**1~
CAS*PR*2*7.64*1~
CAS*CO*45*86.82*1~
CAS*OA*253*.61*1~
DTP*573*D8*20190514~
SE*42*000226399~
ST*837*000226400*005010X222A1~
BHT*0019*00*010226303*20190520*0747*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80887~
HL*1**20*1~
NM1*85*2*Founders Healthcare LLC*****XX*1386688414~
N3*4601 E Hilton Dr~
N4*Phoenix*AZ*850346406~
REF*EI*860898663~
HL*2*1*22*0~
SBR*S*18*BPHO**47****MB~
NM1*IL*1*Campagnolo*Christopher*S***MI*9JT7QP4UV39~
N3*1851 W Portobello Ave~
N4*Mesa*AZ*852029998~
DMG*D8*19591123*M~
NM1*PR*2*EDSCMS*****PI*80887~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14427512*125***12:B:1*Y*A*Y*Y~
REF*D9*14427512~
NTE*ADD*20190513~
HI*ABK:J069*ABF:I739*ABF:R0600*ABF:Z6824~
NM1*DN*1*FINLEY*MOLLY****XX*1639243058~
SBR*P*18*BPHO******16~
AMT*D*29.93~
OI***Y***Y~
NM1*IL*1*Campagnolo*Christopher*S***MI*9JT7QP4UV39~
N3*1851 W Portobello Ave~
N4*Mesa*AZ*85202~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:E0443*125*UN*1***1:2:3:4~
DTP*472*D8*20190407~
REF*6R*144275121~
SVD*ENH0302*29.93*HC:E0443**1~
CAS*PR*2*7.64*1~
CAS*CO*45*86.82*1~
CAS*OA*253*.61*1~
DTP*573*D8*20190513~
SE*42*000226400~
ST*837*000226401*005010X222A1~
BHT*0019*00*010226303*20190520*0747*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80887~
HL*1**20*1~
NM1*85*2*Founders Healthcare LLC*****XX*1386688414~
N3*4601 E Hilton Dr~
N4*Phoenix*AZ*850346406~
REF*EI*860898663~
HL*2*1*22*0~
SBR*S*18**BANNERMEDISUN*47****MB~
NM1*IL*1*Chermaz*Dagmar*S***MI*1PH2RM4QJ11~
N3*2031 W Denton Ln~
N4*Phoenix*AZ*850159998~
DMG*D8*19320729*F~
NM1*PR*2*EDSCMS*****PI*80887~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*15126973*125***12:B:1*Y*A*Y*Y~
REF*D9*15126973~
NTE*ADD*20190513~
HI*ABK:J9600*ABF:J9691~
NM1*DN*1*ALRABADI*FADI****XX*1609131499~
SBR*P*18*JCL******16~
AMT*D*10.77~
OI***Y***Y~
NM1*IL*1*Chermaz*Dagmar*S***MI*1PH2RM4QJ11~
N3*2031 W Denton Ln~
N4*Phoenix*AZ*85015~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:E0431:RR*125*UN*1***1:2~
DTP*472*D8*20190603~
REF*6R*151269731~
SVD*ENH0302*10.77*HC:E0431:RR**1~
CAS*PR*2*2.75*1~
CAS*CO*45*111.26*1~
CAS*OA*253*.22*1~
DTP*573*D8*20190513~
SE*42*000226401~
GE*5*226304~
IEA*1*010226303~
