ISA*03*8888888888*00*          *ZZ*ENH0302        *ZZ*80882          *190701*0824*^*00501*020229306*1*T*:~
GS*HC*ENH0302*80882*20190701*0824*229307*X*005010X222A1~
ST*837*000229308*005010X222A1~
BHT*0019*00*000229306*20190701*0824*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80882~
HL*1**20*1~
NM1*85*1*Lenz*Rebecca****XX*1215129853~
N3*3400 W 66th St Ste 290~
N4*Edina*MN*554352111~
REF*EI*411761760~
HL*2*1*22*0~
SBR*S*18*JUNK'**47****MB~
NM1*IL*1*Obert*Dwight*J***MI*1NT2Q45VD85~
N3*13234 W Pomegranite Dr~
N4*Sun City West*AZ*853759998~
DMG*D8*19440606*M~
NM1*PR*2*EDSCMS*****PI*80882~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14269627*374***31:B:1*Y*A*Y*Y~
DTP*435*D8*20190201~
REF*D9*14269627~
NTE*ADD*20190410~
HI*ABK:A419*ABF:N390*ABF:S7011XD*ABF:D62*ABF:N179*ABF:R627*ABF:L89159*ABF:L89619~
NM1*82*1*Lenz*Rebecca*A***XX*1538573449~
SBR*P*18*JUNK'******16~
AMT*D*0~
OI***Y***Y~
NM1*IL*1*Obert*Dwight*J***MI*1NT2Q45VD85~
N3*13234 W Pomegranite Dr~
N4*Sun City West*AZ*85375~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:99310*374*UN*1***1:2:3:4~
DTP*472*D8*20190201~
REF*6R*142696271~
SVD*ENH0302*0*HC:99310**1~
CAS*CO*31*374*1~
DTP*573*D8*20190410~
HL*3**20*1~
NM1*85*1*Hagler*Louis****XX*1851336432~
N3*18404 N Tatum Blvd Ste 101~
N4*Phoenix*AZ*850321511~
REF*EI*860828589~
HL*4*3*22*0~
SBR*S*18*JCL**47****MB~
NM1*IL*1*Harding*Barbara*E***MI*2K17PQ3EK47~
N3*2241 E Janice Way~
N4*Phoenix*AZ*850229998~
DMG*D8*19450517*F~
NM1*PR*2*EDSCMS*****PI*80882~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14635703*162***11:B:1*Y*A*Y*Y~
REF*D9*14635703~
REF*EA*2122919~
NTE*ADD*20190626~
HI*ABK:S72001A*ABF:R531*ABF:R262*ABF:J449*ABF:R0902*ABF:D509*ABF:N179~
NM1*DN*1*HAGLER*LOUIS*H***XX*1740509181~
NM1*82*1*Hagler*Louis*H***XX*1740509181~
NM1*77*2*JCL SFP SAGUARO FAMILY PRACTICE*****XX*1740509181~
N3*18404 N. TATUM BLVD #101~
N4*PHOENIX*AZ*850321511~
SBR*P*18*JCL******16~
AMT*D*108.16~
OI***Y***Y~
NM1*IL*1*Harding*Barbara*E***MI*2K17PQ3EK47~
N3*2241 E Janice Way~
N4*Phoenix*AZ*85022~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:99214*162*UN*1***1:2:3:4~
DTP*472*D8*20190620~
REF*6R*146357031~
SVD*ENH0302*108.16*HC:99214**1~
CAS*CO*45*53.84*1~
DTP*573*D8*20190626~
HL*5*3*22*0~
SBR*S*18*JCL**47****MB~
NM1*IL*1*Harding*Barbara*E***MI*~
N3*2241 E Janice Way~
N4*Phoenix*AZ*850229998~
DMG*D8*19450517*F~
NM1*PR*2*EDSCMS*****PI*80882~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14635999*162***11:B:1*Y*A*Y*Y~
REF*D9*14635999~
REF*EA*2122919~
NTE*ADD*20190626~
HI*ABK:S72001A*ABF:R531*ABF:R262*ABF:J449*ABF:R0902*ABF:D509*ABF:N179~
NM1*DN*1*HAGLER*LOUIS*H***XX*1740509181~
NM1*82*1*Hagler*Louis*H***XX*1740509181~
NM1*77*2*JCL SFP SAGUARO FAMILY PRACTICE*****XX*1740509181~
N3*18404 N. TATUM BLVD #101~
N4*PHOENIX*AZ*850321511~
SBR*P*18*JCL******16~
AMT*D*108.16~
OI***Y***Y~
NM1*IL*1*Harding*Barbara*E***MI*2K17PQ3EK47~
N3*2241 E Janice Way~
N4*Phoenix*AZ*85022~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:99214*162*UN*1***1:2:3:4~
DTP*472*D8*20190623~
REF*6R*146357031~
SVD*ENH0302*108.16*HC:99214**1~
CAS*CO*45*53.84*1~
DTP*573*D8*20190626~
HL*6*3*22*0~
SBR*S*18*JCL**47****MB~
NM1*IL*1*Harding*Barbara*E***MI*2K17PQ3EK4~
N3*2241 E Janice Way~
N4*Phoenix*AZ*850229998~
DMG*D8*19450517*F~
NM1*PR*2*EDSCMS*****PI*80882~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14636000*162***11:B:1*Y*A*Y*Y~
REF*D9*14636000~
REF*EA*2122919~
NTE*ADD*20190626~
HI*ABK:S72001A*ABF:R531*ABF:R262*ABF:J449*ABF:R0902*ABF:D509*ABF:N179~
NM1*DN*1*HAGLER*LOUIS*H***XX*1740509181~
NM1*82*1*Hagler*Louis*H***XX*1740509181~
NM1*77*2*JCL SFP SAGUARO FAMILY PRACTICE*****XX*1740509181~
N3*18404 N. TATUM BLVD #101~
N4*PHOENIX*AZ*850321511~
SBR*P*18*JCL******16~
AMT*D*108.16~
OI***Y***Y~
NM1*IL*1*Harding*Barbara*E***MI*2K17PQ3EK47~
N3*2241 E Janice Way~
N4*Phoenix*AZ*85022~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:99214*162*UN*1***1:2:3:4~
DTP*472*D8*20190626~
REF*6R*146357031~
SVD*ENH0302*108.16*HC:99214**1~
CAS*CO*45*53.84*1~
DTP*573*D8*20190626~
HL*7*3*22*0~
SBR*S*18*JCL**47****MB~
NM1*IL*1*Harding*Barbara*E***MI*2K17PQ3EK4~
N3*2241 E Janice Way~
N4*Phoenix*AZ*850229998~
DMG*D8*19450517*F~
NM1*PR*2*EDSCMS*****PI*80882~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14636008*162***11:B:1*Y*A*Y*Y~
REF*D9*14636008~
REF*EA*2122919~
REF*F8*051258742598300~
NTE*ADD*20190626~
HI*ABK:S72001A*ABF:R531*ABF:R262*ABF:J449*ABF:R0902*ABF:D509*ABF:N179~
NM1*DN*1*HAGLER*LOUIS*H***XX*1740509181~
NM1*82*1*Hagler*Louis*H***XX*1740509181~
NM1*77*2*JCL SFP SAGUARO FAMILY PRACTICE*****XX*1740509181~
N3*18404 N. TATUM BLVD #101~
N4*PHOENIX*AZ*850321511~
SBR*P*18*JCL******16~
AMT*D*108.16~
OI***Y***Y~
NM1*IL*1*Harding*Barbara*E***MI*2K17PQ3EK47~
N3*2241 E Janice Way~
N4*Phoenix*AZ*85022~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:99214*162*UN*1***1:2:3:4~
DTP*472*D8*20190630~
REF*6R*146357031~
SVD*ENH0302*108.16*HC:99214**1~
CAS*CO*45*53.84*1~
DTP*573*D8*20190626~
HL*8*3*22*0~
SBR*S*18*JCL**47****MB~
NM1*IL*1*Harding*Barbara*E***MI*2K17PQ3EK4~
N3*2241 E Janice Way~
N4*Phoenix*AZ*850229998~
DMG*D8*19450517*F~
NM1*PR*2*EDSCMS*****PI*80882~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14636011*162***11:B:8*Y*A*Y*Y~
REF*D9*14636011~
REF*EA*2122919~
REF*F8*051258742598400~
NTE*ADD*20190626~
HI*ABK:S72001A*ABF:R531*ABF:R262*ABF:J449*ABF:R0902*ABF:D509*ABF:N179~
NM1*DN*1*HAGLER*LOUIS*H***XX*1740509181~
NM1*82*1*Hagler*Louis*H***XX*1740509181~
NM1*77*2*JCL SFP SAGUARO FAMILY PRACTICE*****XX*1740509181~
N3*18404 N. TATUM BLVD #101~
N4*PHOENIX*AZ*850321511~
SBR*P*18*JCL******16~
AMT*D*108.16~
OI***Y***Y~
NM1*IL*1*Harding*Barbara*E***MI*2K17PQ3EK47~
N3*2241 E Janice Way~
N4*Phoenix*AZ*85022~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:99214*162*UN*1***1:2:3:4~
DTP*472*D8*20190702~
REF*6R*146357031~
SVD*ENH0302*108.16*HC:99214**1~
CAS*CO*45*53.84*1~
DTP*573*D8*20190626~
HL*9*3*22*0~
SBR*S*18*JCL**47****MB~
NM1*IL*1*Harding*Barbara*E***MI*2K17PQ3EK4~
N3*2241 E Janice Way~
N4*Phoenix*AZ*850229998~
DMG*D8*19450517*F~
NM1*PR*2*EDSCMS*****PI*80882~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14636013*162***11:B:7*Y*A*Y*Y~
REF*D9*14636013~
REF*EA*2122919~
REF*F8*051258742598500~
NTE*ADD*20190626~
HI*ABK:S72001A*ABF:R531*ABF:R262*ABF:J449*ABF:R0902*ABF:D509*ABF:N179~
NM1*DN*1*HAGLER*LOUIS*H***XX*1740509181~
NM1*82*1*Hagler*Louis*H***XX*1740509181~
NM1*77*2*JCL SFP SAGUARO FAMILY PRACTICE*****XX*1740509181~
N3*18404 N. TATUM BLVD #101~
N4*PHOENIX*AZ*850321511~
SBR*P*18*JCL******16~
AMT*D*108.16~
OI***Y***Y~
NM1*IL*1*Harding*Barbara*E***MI*2K17PQ3EK47~
N3*2241 E Janice Way~
N4*Phoenix*AZ*85022~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:99214*162*UN*1***1:2:3:4~
DTP*472*D8*20190705~
REF*6R*146357031~
SVD*ENH0302*108.16*HC:99214**1~
CAS*CO*45*53.84*1~
DTP*573*D8*20190626~
HL*10*3*22*0~
SBR*S*18*JCL**47****MB~
NM1*IL*1*Harding*Barbara*E***MI*2K17PQ3EK4~
N3*2241 E Janice Way~
N4*Phoenix*AZ*850229998~
DMG*D8*19450517*F~
NM1*PR*2*EDSCMS*****PI*80882~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14636015*162***11:B:7*Y*A*Y*Y~
REF*D9*14636015~
REF*EA*2122919~
NTE*ADD*20190626~
HI*ABK:S72001A*ABF:R531*ABF:R262*ABF:J449*ABF:R0902*ABF:D509*ABF:N179~
NM1*DN*1*HAGLER*LOUIS*H***XX*1740509181~
NM1*82*1*Hagler*Louis*H***XX*1740509181~
NM1*77*2*JCL SFP SAGUARO FAMILY PRACTICE*****XX*1740509181~
N3*18404 N. TATUM BLVD #101~
N4*PHOENIX*AZ*850321511~
SBR*P*18*JCL******16~
AMT*D*108.16~
OI***Y***Y~
NM1*IL*1*Harding*Barbara*E***MI*2K17PQ3EK47~
N3*2241 E Janice Way~
N4*Phoenix*AZ*85022~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:99214*162*UN*1***1:2:3:4~
DTP*472*D8*20190707~
REF*6R*146357031~
SVD*ENH0302*108.16*HC:99214**1~
CAS*CO*45*53.84*1~
DTP*573*D8*20190626~
HL*11**20*1~
NM1*85*2*BIOREFERENCE LABRATORIES*****XX*1134277494~
N3*481 EDWARD H ROSS~
N4*ELMWOOD PARK*NJ*7407~
REF*EI*222405059~
HL*12*11*22*0~
SBR*S*18*JUNK'**47****MB~
NM1*IL*1*MORENO*KATHERINE****MI*1A22P61ND03~
N3*9624 E COLETTE ST~
N4*TUCSON*AZ*85748~
DMG*D8*19460503*F~
NM1*PR*2*EDSCMS*****PI*80882~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14269777*750***81:B:1*Y*A*Y*Y~
DTP*435*D8*20190201~
REF*D9*14269777~
NTE*ADD*20190410~
HI*ABK:N814~
NM1*82*1*Lenz*Rebecca*A***XX*1538573449~
SBR*P*18*JUNK'******16~
AMT*D*0~
OI***Y***Y~
NM1*IL*1*Obert*Dwight*J***MI*1NT2Q45VD85~
N3*13234 W Pomegranite Dr~
N4*Sun City West*AZ*85375~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:87512*158.48*UN*1***1~
DTP*472*D8*20190620~
REF*6R*142696271~
LX*2~
SV1*HC:87798*266.35*UN*1***1~
DTP*472*D8*20190620~
REF*6R*142696271~
LX*3~
SV1*HC:87799:59*325.17*UN*1***1~
DTP*472*D8*20190620~
REF*6R*142696271~
SE*327*000229308~
ST*837*000241506*005010X222A1~
BHT*0019*00*000229306*20190701*0824*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80882~
HL*1**20*1~
NM1*85*1*Hagler*Louis****XX*1851336432~
N3*18404 N Tatum Blvd Ste 101~
N4*Phoenix*AZ*850321511~
REF*EI*860828589~
HL*2*1*22*0~
SBR*S*18*JCL**47****MB~
NM1*IL*1*Harding*Barbara*E***MI*2K17PQ3EK47~
N3*2241 E Janice Way~
N4*Phoenix*AZ*850229998~
DMG*D8*19450517*F~
NM1*PR*2*EDSCMS*****PI*80882~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14635704*5***11:B:1*Y*A*Y*Y~
REF*D9*14635704~
REF*EA*2122919~
NTE*ADD*20190626~
HI*ABK:I10~
NM1*DN*1*HAGLER*LOUIS*H***XX*1740509181~
NM1*82*1*Hagler*Louis*H***XX*1740509181~
NM1*77*2*JCL SFP SAGUARO FAMILY PRACTICE*****XX*1740509181~
N3*18404 N. TATUM BLVD #101~
N4*PHOENIX*AZ*850321511~
SBR*P*18*JCL******16~
AMT*D*1.8~
OI***Y***Y~
NM1*IL*1*Harding*Barbara*E***MI*2K17PQ3EK47~
N3*2241 E Janice Way~
N4*Phoenix*AZ*85022~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:36415*5*UN*1***1~
DTP*472*D8*20190626~
REF*6R*146357041~
SVD*ENH0302*1.8*HC:36415**1~
CAS*CO*45*3.2*1~
DTP*573*D8*20190626~
SE*45*000241506~
ST*837*000241507*005010X222A1~
BHT*0019*00*000229306*20190701*0824*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80882~
HL*1**20*1~
NM1*85*1*Hagler*Louis****XX*1851336432~
N3*18404 N Tatum Blvd Ste 101~
N4*Phoenix*AZ*850321511~
REF*EI*860828589~
HL*2*1*22*0~
SBR*S*18*JCL**47****MB~
NM1*IL*1*Stoller*David*J***MI*8YJ2C68JE19~
N3*4613 E Hartford Ave~
N4*Phoenix*AZ*850329998~
DMG*D8*19450303*M~
NM1*PR*2*EDSCMS*****PI*80882~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14610350*162***11:B:1*Y*A*Y*Y~
REF*D9*14610350~
REF*EA*2377154~
NTE*ADD*20190624~
HI*ABK:K9419*ABF:Z433*ABF:Z933*ABF:G7000*ABF:N183*ABF:E559*ABF:E538*ABF:Z86711*ABF:Z8673*ABF:D689*ABF:M7989*ABF:R9720~
NM1*DN*1*HAGLER*LOUIS*H***XX*1740509181~
NM1*82*1*Hagler*Louis*H***XX*1740509181~
NM1*77*2*JCL SFP SAGUARO FAMILY PRACTICE*****XX*1740509181~
N3*18404 N. TATUM BLVD #101~
N4*PHOENIX*AZ*850321511~
SBR*P*18*JCL******16~
AMT*D*108.16~
OI***Y***Y~
NM1*IL*1*Stoller*David*J***MI*8YJ2C68JE19~
N3*4613 E Hartford Ave~
N4*Phoenix*AZ*85032~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:99214*162*UN*1***1:2:3:4~
DTP*472*D8*20190618~
REF*6R*146103501~
SVD*ENH0302*108.16*HC:99214**1~
CAS*CO*45*53.84*1~
DTP*573*D8*20190624~
SE*45*000241507~
ST*837*000241508*005010X222A1~
BHT*0019*00*000229306*20190701*0824*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80882~
HL*1**20*1~
NM1*85*1*Hagler*Louis****XX*1851336432~
N3*18404 N Tatum Blvd Ste 101~
N4*Phoenix*AZ*850321511~
REF*EI*860828589~
HL*2*1*22*0~
SBR*S*18*JCL**47****MB~
NM1*IL*1*Stoller*David*J***MI*8YJ2C68JE19~
N3*4613 E Hartford Ave~
N4*Phoenix*AZ*850329998~
DMG*D8*19450303*M~
NM1*PR*2*EDSCMS*****PI*80882~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14610351*5***11:B:1*Y*A*Y*Y~
REF*D9*14610351~
REF*EA*2377154~
NTE*ADD*20190624~
HI*ABK:F419*ABF:F329~
NM1*DN*1*HAGLER*LOUIS*H***XX*1740509181~
NM1*82*1*Hagler*Louis*H***XX*1740509181~
NM1*77*2*JCL SFP SAGUARO FAMILY PRACTICE*****XX*1740509181~
N3*18404 N. TATUM BLVD #101~
N4*PHOENIX*AZ*850321511~
SBR*P*18*JCL******16~
AMT*D*1.8~
OI***Y***Y~
NM1*IL*1*Stoller*David*J***MI*8YJ2C68JE19~
N3*4613 E Hartford Ave~
N4*Phoenix*AZ*85032~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:36415*5*UN*1***1:2~
DTP*472*D8*20190618~
REF*6R*146103511~
SVD*ENH0302*1.8*HC:36415**1~
CAS*CO*45*3.2*1~
DTP*573*D8*20190624~
SE*45*000241508~
ST*837*000241509*005010X222A1~
BHT*0019*00*000229306*20190701*0824*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80882~
HL*1**20*1~
NM1*85*1*Hagler*Louis****XX*1851336432~
N3*18404 N Tatum Blvd Ste 101~
N4*Phoenix*AZ*850321511~
REF*EI*860828589~
HL*2*1*22*0~
SBR*S*18*JCL**47****MB~
NM1*IL*1*Welsh*Warren*S***MI*2GD9QX8QJ10~
N3*8249 N 18th St~
N4*Phoenix*AZ*850209998~
DMG*D8*19450127*M~
NM1*PR*2*EDSCMS*****PI*80882~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14610357*5***11:B:1*Y*A*Y*Y~
REF*D9*14610357~
REF*EA*2161021~
NTE*ADD*20190624~
HI*ABK:R7309~
NM1*DN*1*HAGLER*LOUIS*H***XX*1740509181~
NM1*82*1*Hagler*Louis*H***XX*1740509181~
NM1*77*2*JCL SFP SAGUARO FAMILY PRACTICE*****XX*1740509181~
N3*18404 N. TATUM BLVD #101~
N4*PHOENIX*AZ*850321511~
SBR*P*18*JCL******16~
AMT*D*0~
OI***Y***Y~
NM1*IL*1*Welsh*Warren*S***MI*2GD9QX8QJ10~
N3*8249 N 18th St~
N4*Phoenix*AZ*85020~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:36415*5*UN*1***1~
DTP*472*D8*20190618~
REF*6R*146103571~
SVD*ENH0302*0*HC:36415**1~
CAS*PR*3*1.8*1~
CAS*CO*45*3.2*1~
DTP*573*D8*20190624~
HL*3*1*22*0~
SBR*S*18*JCL**47****MB~
NM1*IL*1*Welsh*Warren*S***MI*2GD9QX8QJ10~
N3*8249 N 18th St~
N4*Phoenix*AZ*850209998~
DMG*D8*19450127*M~
NM1*PR*2*EDSCMS*****PI*80882~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14625698*-5***11:B:1*Y*A*Y*Y~
REF*D9*14625698~
REF*EA*2161021~
NTE*ADD*20190624~
HI*ABK:R7309~
NM1*DN*1*HAGLER*LOUIS*H***XX*1740509181~
NM1*82*1*Hagler*Louis*H***XX*1740509181~
NM1*77*2*JCL SFP SAGUARO FAMILY PRACTICE*****XX*1740509181~
N3*18404 N. TATUM BLVD #101~
N4*PHOENIX*AZ*850321511~
SBR*P*18*JCL******16~
AMT*D*0~
OI***Y***Y~
NM1*IL*1*Welsh*Warren*S***MI*2GD9QX8QJ10~
N3*8249 N 18th St~
N4*Phoenix*AZ*85020~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:36415*-5*UN*1***1~
DTP*472*D8*20190701~
REF*6R*146103571~
SVD*ENH0302*0*HC:36415**1~
CAS*PR*3*1.8*1~
CAS*CO*45*3.2*1~
DTP*573*D8*20190624~
HL*4*1*22*0~
SBR*S*18*JCL**47****MB~
NM1*IL*1*Welsh*Warren*S***MI*2GD9QX8QJ10~
N3*8249 N 18th St~
N4*Phoenix*AZ*850209998~
DMG*D8*19450127*M~
NM1*PR*2*EDSCMS*****PI*80882~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14625699*10***11:B:1*Y*A*Y*Y~
REF*D9*14625699~
REF*EA*2161021~
NTE*ADD*20190624~
HI*ABK:R7309~
NM1*DN*1*HAGLER*LOUIS*H***XX*174050918~
NM1*82*1*Hagler*Louis*H***XX*1740509181~
NM1*77*2*JCL SFP SAGUARO FAMILY PRACTICE*****XX*1740509181~
N3*18404 N. TATUM BLVD #101~
N4*PHOENIX*AZ*850321511~
SBR*P*18*JCL******16~
AMT*D*0~
OI***Y***Y~
NM1*IL*1*Welsh*Warren*S***MI*2GD9QX8QJ10~
N3*8249 N 18th St~
N4*Phoenix*AZ*85020~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:36415*10*UN*1***1~
DTP*472*D8*20190704~
REF*6R*146103571~
SVD*ENH0302*0*HC:36415**1~
CAS*PR*3*1.8*1~
CAS*CO*45*3.2*1~
DTP*573*D8*20190624~
HL*5*1*22*0~
SBR*S*18*JCL**47****MB~
NM1*IL*1*Welsh*Warren*S***MI*2GD9QX8QJ10~
N3*8249 N 18th St~
N4*Phoenix*AZ*850209998~
DMG*D8*19450127*M~
NM1*PR*2*EDSCMS*****PI*80882~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14625700*10***11:B:1*Y*A*Y*Y~
REF*D9*14625700~
REF*EA*2161021~
NTE*ADD*20190624~
HI*ABK:R7309~
NM1*DN*1*HAGLER*LOUIS*H***XX*1740509181~
NM1*82*1*Hagler*Louis*H***XX*174050918~
NM1*77*2*JCL SFP SAGUARO FAMILY PRACTICE*****XX*1740509181~
N3*18404 N. TATUM BLVD #101~
N4*PHOENIX*AZ*850321511~
SBR*P*18*JCL******16~
AMT*D*0~
OI***Y***Y~
NM1*IL*1*Welsh*Warren*S***MI*2GD9QX8QJ10~
N3*8249 N 18th St~
N4*Phoenix*AZ*85020~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:36415*10*UN*1***1~
DTP*472*D8*20190705~
REF*6R*146103571~
HL*6*1*22*0~
SBR*S*18*JCL**47****MB~
NM1*IL*1*Welsh*Warren*S***MI*2GD9QX8QJ10~
N3*8249 N 18th St~
N4*Phoenix*AZ*850209998~
DMG*D8*19450127*M~
NM1*PR*2*EDSCMS*****PI*80882~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14625701*10***11:B:1*Y*A*Y*Y~
REF*D9*14625701~
REF*EA*2161021~
NTE*ADD*20190624~
HI*ABK:R7309~
NM1*DN*1*HAGLER*LOUIS*H***XX*1740509181~
NM1*82*1*Hagler*Louis*H***XX*1740509181~
NM1*77*2*JCL SFP SAGUARO FAMILY PRACTICE*****XX*174050918~
N3*18404 N. TATUM BLVD #101~
N4*PHOENIX*AZ*850321511~
SBR*P*18*JCL******16~
AMT*D*0~
OI***Y***Y~
NM1*IL*1*Welsh*Warren*S***MI*2GD9QX8QJ10~
N3*8249 N 18th St~
N4*Phoenix*AZ*85020~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:36415*10*UN*1***1~
DTP*472*D8*20190707~
REF*6R*146103571~
SE*178*000241509~
GE*5*229307~
IEA*1*000229306~
