ISA*03*8888888888*00*          *ZZ*ENH0302        *ZZ*80881          *190520*0747*^*00501*020226300*1*T*:~
GS*HC*ENH0302*80881*20190520*0747*226301*X*005010X223A2~
ST*837*000226302*005010X223A2~
BHT*0019*00*020226300*20190520*0747*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80881~
HL*1**20*1~
NM1*85*2*Banner Boswell Medical Center*****XX*1952560914~
N3*10401 W Thunderbird Blvd~
N4*Sun City*AZ*853513004~
REF*EI*900389314~
HL*2*1*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*Schaub*Margaret*G***MI*9MV8WF9MC65~
N3*12415 N 103rd Ave #c51~
N4*Sun City*AZ*853519998~
DMG*D8*19201203*F~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14194989*6185.6***13:A:8**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190310-20190311~
CL1*1*1*01~
REF*D9*14194989~
REF*EA*7396124 117-55-67~
REF*F8*005556822149200~
NTE*ADD*20190515~
HI*ABK:M4856XA~
HI*APR:M545~
HI*ABF:I10*ABF:E039*ABF:E785*ABF:Z7982*ABF:Z79899*ABF:Z8673~
HI*BH:11:D8:20190310*BH:18:D8:19851201~
HI*BG:09~
NM1*71*1*BUTLER*JEFFREY*D***XX*1619908175~
SBR*P*18*BPHO******16~
AMT*D*380.1~
OI***Y***Y~
NM1*IL*1*Schaub*Margaret*G***MI*9MV8WF9MC65~
N3*12415 N 103rd Ave #c51~
N4*Sun City*AZ*85351~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV2*0352*HC:72131*3917*UN*1~
DTP*472*D8*20190311~
SVD*ENH0302*113.75*HC:72131*0352*1~
CAS*CO*45*3800.93*1~
CAS*OA*253*2.32*1~
DTP*573*D8*20190515~
LX*2~
SV2*0450*HC:99284*2262*UN*1~
DTP*472*D8*20190310~
SVD*ENH0302*266.35*HC:99284*0450*1~
CAS*PR*3*100*1~
CAS*CO*45*1890.21*1~
CAS*OA*253*5.44*1~
DTP*573*D8*20190515~
LX*3~
SV2*0637*HC:A9270*6.6*UN*1~
DTP*472*D8*20190310~
LIN**N4*63739067110~
CTP****1*UN~
SVD*ENH0302*0*HC:A9270*0637*1~
CAS*CO*45*6.6*1~
DTP*573*D8*20190515~
SE*65*000226302~
ST*837*000226502*005010X223A2~
BHT*0019*00*020226300*20190520*0747*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80881~
HL*1**20*1~
NM1*85*2*Banner Boswell Medical Center*****XX*1952560914~
N3*10401 W Thunderbird Blvd~
N4*Sun City*AZ*853513004~
REF*EI*900389314~
HL*2*1*22*0~
SBR*S*18*BAMC******MA~
NM1*IL*1*Robinson*Rita*L***MI*3EF2TX4GG80~
N3*9324 W Escuda Dr~
N4*Peoria*AZ*853829998~
DMG*D8*19280408*F~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14445207*1158***13:A:8**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190403-20190503~
CL1*3*1*01~
REF*D9*14445207~
REF*EA*7512157 143-50-40~
NTE*ADD*20190516~
HI*ABK:C8510~
HI*APR:C8510~
HI*BH:11:D8:20190403*BH:18:D8:19930401~
HI*BG:09~
NM1*71*1*NARAYAN*SEEMA*R***XX*1811937097~
SBR*P*18*BAMC******16~
AMT*D*107.65~
OI***Y***Y~
NM1*IL*1*Robinson*Rita*L***MI*3EF2TX4GG80~
N3*9324 W Escuda Dr~
N4*Peoria*AZ*85382~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV2*0301*HC:80053*641*UN*1~
DTP*472*D8*20190403~
SVD*ENH0302*0*HC:80053*0301*1~
CAS*CO*97*641*1~
DTP*573*D8*20190516~
LX*2~
SV2*0301*HC:83615*151*UN*1~
DTP*472*D8*20190403~
SVD*ENH0302*0*HC:83615*0301*1~
CAS*CO*97*151*1~
DTP*573*D8*20190516~
LX*3~
SV2*0305*HC:85007*45*UN*1~
DTP*472*D8*20190403~
SVD*ENH0302*0*HC:85007*0305*1~
CAS*CO*97*45*1~
DTP*573*D8*20190516~
LX*4~
SV2*0305*HC:85027*111*UN*1~
DTP*472*D8*20190403~
SVD*ENH0302*0*HC:85027*0305*1~
CAS*CO*97*111*1~
DTP*573*D8*20190516~
LX*5~
SV2*0636*HC:J1642*30*UN*50~
DTP*472*D8*20190403~
LIN**N4*64253033335~
CTP****5*ML~
SVD*ENH0302*0*HC:J1642*0636*50~
CAS*CO*97*30*50~
DTP*573*D8*20190516~
LX*6~
SV2*0761*HC:36591*180*UN*1~
DTP*472*D8*20190403~
SVD*ENH0302*107.65*HC:36591*0761*1~
CAS*CO*45*70.15*1~
CAS*OA*253*2.20*1~
DTP*573*D8*20190516~
SE*79*000226502~
GE*2*226301~
IEA*1*020226300~
