ISA*03*8888888888*00*          *ZZ*ENH0302        *ZZ*80882          *190701*0824*^*00501*130229306*1*T*:~
GS*HC*ENH0302*80882*20190701*0824*229307*X*005010X222A1~
ST*837*000229308*005010X222A1~
BHT*0019*00*130229306*20190701*0824*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80882~
HL*1**20*1~
NM1*85*2*Sonora Quest Laboratories, LLC*****XX*1538105366~
N3*1255 W Washington St~
N4*Tempe*AZ*852811210~
REF*EI*860872873~
HL*2*1*22*0~
SBR*S*18**BAMC*47****MB~
NM1*IL*1*Setzer*Ronald*J***MI*2NU9AT3FF00~
N3*17832 W Addie Ln~
N4*Surprise*AZ*853749998~
DMG*D8*19380309*M~
NM1*PR*2*EDSCMS*****PI*80882~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*15126974*38.46***81:B:1*Y*A*Y*Y~
REF*D9*15126974~
NTE*ADD*20190725~
HI*ABK:D45~
NM1*DN*1*CHEN*THOMAS****XX*1932149036~
SBR*P*18*BAMC******16~
AMT*D*7.29~
OI***Y***Y~
NM1*IL*1*Setzer*Ronald*J***MI*2NU9AT3FF00~
N3*17832 W Addie Ln~
N4*Surprise*AZ*85374~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:36415*10.95*UN*1***1~
DTP*472*D8*20190717~
REF*6R*151269741~
SVD*ENH0302*1.88*HC:36415**1~
CAS*CO*45*9.03*1~
CAS*OA*253*.04*1~
DTP*573*D8*20190725~
LX*2~
SV1*HC:85025*27.51*UN*1***1~
DTP*472*D8*20190717~
REF*6R*151269742~
SVD*ENH0302*5.41*HC:85025**1~
CAS*CO*45*21.99*1~
CAS*OA*253*.11*1~
DTP*573*D8*20190725~
HL*3**20*1~
NM1*85*2*Unique Lab Services*****XX*1851636435~
N3*15417 E Palisades Blvd~
N4*Fountain Hills*AZ*852683525~
REF*EI*461508595~
HL*4*3*22*0~
SBR*S*18*BPHO**47****MB~
NM1*IL*1*Krumm*Barbara*J***MI*8V59UQ0WA14~
N3*10350 W Deanne Dr~
N4*Sun City*AZ*853519998~
DMG*D8*19351215*F~
NM1*PR*2*EDSCMS*****PI*80882~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14387256*120.6***11:B:8*Y*A*Y*Y~
REF*D9*14387256~
REF*F8*005448266952100~
NTE*ADD*20190515~
HI*ABK:N183~
NM1*DN*1*Raman*Vidya****XX*1508810326~
SBR*P*18*BPHO******16~
AMT*D*47.18~
OI***Y***Y~
NM1*IL*1*Krumm*Barbara*J***MI*8V59UQ0WA14~
N3*10350 W Deanne Dr~
N4*Sun City*AZ*85351~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:99212*75*UN*1***1~
DTP*472*D8*20190415~
REF*6R*143872561~
SVD*ENH0302*24.25*HC:99212**1~
CAS*PR*3*20*1~
CAS*CO*45*30.25*1~
CAS*OA*253*.50*1~
DTP*573*D8*20190515~
LX*2~
SV1*HC:36415*25*UN*1***1~
DTP*472*D8*20190415~
REF*6R*143872562~
SVD*ENH0302*2.94*HC:36415**1~
CAS*CO*45*22*1~
CAS*OA*253*.06*1~
DTP*573*D8*20190515~
LX*3~
SV1*HC:P9603*20.6*UN*20***1~
DTP*472*D8*20190415~
REF*6R*143872563~
SVD*ENH0302*19.99*HC:P9603**20~
CAS*CO*45*.2*20~
CAS*OA*253*.41*20~
DTP*573*D8*20190515~
HL*5**20*1~
NM1*85*2*Unique Lab Services*****XX*1851636435~
N3*15417 E Palisades Blvd~
N4*Fountain Hills*AZ*852683525~
REF*EI*461508595~
HL*6*5*22*0~
SBR*S*18*BPHO**47****MB~
NM1*IL*1*Walker*Thomas*C***MI*9UF4UH0VK61~
N3*4140 W Hayward Ave~
N4*Phoenix*AZ*850519998~
DMG*D8*19360410*M~
NM1*PR*2*EDSCMS*****PI*80882~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14383603*120.6***11:B:8*Y*A*Y*Y~
REF*D9*14383603~
NTE*ADD*20190514~
HI*ABK:I10*ABF:E039*ABF:N400*ABF:M1990~
NM1*DN*1*Shah*Maulik*G***XX*1154592061~
SBR*P*18*BPHO******16~
AMT*D*47.18~
OI***Y***Y~
NM1*IL*1*Walker*Thomas*C***MI*9UF4UH0VK61~
N3*4140 W Hayward Ave~
N4*Phoenix*AZ*85051~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:99212*75*UN*1***1:2:3:4~
DTP*472*D8*20190319~
REF*6R*143836031~
SVD*ENH0302*24.25*HC:99212**1~
CAS*PR*3*20*1~
CAS*CO*45*30.25*1~
CAS*OA*253*.50*1~
DTP*573*D8*20190514~
LX*2~
SV1*HC:36415*25*UN*1***1:2:3:4~
DTP*472*D8*20190319~
REF*6R*143836032~
SVD*ENH0302*2.94*HC:36415**1~
CAS*CO*45*22*1~
CAS*OA*253*.06*1~
DTP*573*D8*20190514~
LX*3~
SV1*HC:P9603*20.6*UN*20***1:2:3:4~
DTP*472*D8*20190319~
REF*6R*143836033~
SVD*ENH0302*19.99*HC:P9603**20~
CAS*CO*45*.2*20~
CAS*OA*253*.41*20~
DTP*573*D8*20190514~
SE*154*000229308~
ST*837*000229798*005010X222A1~
BHT*0019*00*130229306*20190701*0824*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80882~
HL*1**20*1~
NM1*85*2*Sonora Quest Laboratories, LLC*****XX*1538105366~
N3*1255 W Washington St~
N4*Tempe*AZ*852811210~
REF*EI*860872873~
HL*2*1*22*0~
SBR*S*18*BPHO**47****MB~
NM1*IL*1*Malone*Gertrude****MI*2WK0A34UW14~
N3*10523 W Mohawk Ln~
N4*Peoria*AZ*853829998~
DMG*D8*19290922*F~
NM1*PR*2*EDSCMS*****PI*80882~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*15126975*839.65***81:B:1*Y*A*Y*Y~
REF*D9*15126975~
NTE*ADD*20190726~
HI*ABK:D6495~
NM1*DN*1*GANDHOK*NAVJEET****XX*1851312789~
SBR*P*18*BPHO******16~
AMT*D*86.91~
OI***Y***Y~
NM1*IL*1*Malone*Gertrude****MI*2WK0A34UW14~
N3*10523 W Mohawk Ln~
N4*Peoria*AZ*85382~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV1*HC:36415*10.95*UN*1***1~
DTP*472*D8*20190720~
REF*6R*151269751~
SVD*ENH0302*0*HC:36415**1~
CAS*PR*3*1.92*1~
CAS*CO*45*9.03*1~
DTP*573*D8*20190726~
LX*2~
SV1*HC:80053*31.76*UN*1***1~
DTP*472*D8*20190720~
REF*6R*151269752~
SVD*ENH0302*0*HC:80053**1~
CAS*PR*3*7.51*1~
CAS*CO*45*24.25*1~
DTP*573*D8*20190726~
LX*3~
SV1*HC:82607*105.57*UN*1***1~
DTP*472*D8*20190720~
REF*6R*151269753~
SVD*ENH0302*5.05*HC:82607**1~
CAS*PR*3*5.57*1~
CAS*CO*45*94.85*1~
CAS*OA*253*.10*1~
DTP*573*D8*20190726~
LX*4~
SV1*HC:82668*135.24*UN*1***1~
DTP*472*D8*20190720~
REF*6R*151269754~
SVD*ENH0302*13.09*HC:82668**1~
CAS*CO*45*121.88*1~
CAS*OA*253*.27*1~
DTP*573*D8*20190726~
LX*5~
SV1*HC:82746*102.96*UN*1***1~
DTP*472*D8*20190720~
REF*6R*151269755~
SVD*ENH0302*10.25*HC:82746**1~
CAS*CO*45*92.5*1~
CAS*OA*253*.21*1~
DTP*573*D8*20190726~
LX*6~
SV1*HC:82784*168.02*UN*3***1~
DTP*472*D8*20190720~
REF*6R*151269756~
SVD*ENH0302*19.45*HC:82784**3~
CAS*CO*45*148.17*3~
CAS*OA*253*.40*3~
DTP*573*D8*20190726~
LX*7~
SV1*HC:83540*24.95*UN*1***1~
DTP*472*D8*20190720~
REF*6R*151269757~
SVD*ENH0302*4.51*HC:83540**1~
CAS*CO*45*20.35*1~
CAS*OA*253*.09*1~
DTP*573*D8*20190726~
LX*8~
SV1*HC:83550*33.68*UN*1***1~
DTP*472*D8*20190720~
REF*6R*151269758~
SVD*ENH0302*6.09*HC:83550**1~
CAS*CO*45*27.47*1~
CAS*OA*253*.12*1~
DTP*573*D8*20190726~
LX*9~
SV1*HC:84165*64.59*UN*1***1~
DTP*472*D8*20190720~
REF*6R*151269759~
SVD*ENH0302*7.49*HC:84165**1~
CAS*CO*45*56.95*1~
CAS*OA*253*.15*1~
DTP*573*D8*20190726~
LX*10~
SV1*HC:85025*27.51*UN*1***1~
DTP*472*D8*20190720~
REF*6R*1512697510~
SVD*ENH0302*5.41*HC:85025**1~
CAS*CO*45*21.99*1~
CAS*OA*253*.11*1~
DTP*573*D8*20190726~
LX*11~
SV1*HC:86334*134.42*UN*1***1~
DTP*472*D8*20190720~
REF*6R*1512697511~
SVD*ENH0302*15.57*HC:86334**1~
CAS*CO*45*118.53*1~
CAS*OA*253*.32*1~
DTP*573*D8*20190726~
SE*122*000229798~
GE*2*229307~
IEA*1*130229306~
