ISA*03*8888888888*00*          *ZZ*ENH0302        *ZZ*80881          *190429*0746*^*00501*010224767*1*T*:~
GS*HC*ENH0302*80881*20190429*0746*224768*X*005010X223A2~
ST*837*000224770*005010X223A2~
BHT*0019*00*000224767*20190429*0746*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80881~
HL*1**20*1~
NM1*85*2*Mercy Gilbert Medical Ctr*****XX*1992735088~
N3*3555 S Val Vista Dr~
N4*Gilbert*AZ*852967323~
REF*EI*352263845~
HL*2*1*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*Arico*Lillian*I***MI*4FE7FW2XV77~
N3*1445 E Willis Rd~
N4*Gilbert*AZ*852979998~
DMG*D8*19300630*F~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14351059*18158***13:A:1**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190414-20190414~
CL1*1*1*02~
REF*D9*14351059~
REF*EA*3500814951~
NTE*ADD*20190424~
HI*ABK:R55~
HI*APR:M79601*APR:R42*APR:R55~
HI*ABF:N179*ABF:D649*ABF:E871*ABF:E860*ABF:I110*ABF:I509*ABF:E119*ABF:R001~
HI*BH:05:D8:20190414*BH:18:D8:19950101~
NM1*71*1*KELSEY*MELISSA*A***XX*1194139022~
SBR*P*18*BPHO******16~
AMT*D*953.2~
OI***Y***Y~
NM1*IL*1*Arico*Lillian*I***MI*4FE7FW2XV77~
N3*1445 E Willis Rd~
N4*Gilbert*AZ*85297~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV2*0300*HC:36415*78*UN*2~
DTP*472*D8*20190414~
SVD*ENH0302*0*HC:36415*0300*2~
CAS*CO*97*78*2~
DTP*573*D8*20190424~
LX*2~
SV2*0301*HC:80053*881*UN*1~
DTP*472*D8*20190414~
SVD*ENH0302*0*HC:80053*0301*1~
CAS*CO*97*881*1~
DTP*573*D8*20190424~
LX*3~
SV2*0301*HC:83735*182*UN*1~
DTP*472*D8*20190414~
SVD*ENH0302*0*HC:83735*0301*1~
CAS*CO*97*182*1~
DTP*573*D8*20190424~
LX*4~
SV2*0301*HC:83880*492*UN*1~
DTP*472*D8*20190414~
SVD*ENH0302*0*HC:83880*0301*1~
CAS*CO*97*492*1~
DTP*573*D8*20190424~
LX*5~
SV2*0301*HC:84443*343*UN*1~
DTP*472*D8*20190414~
SVD*ENH0302*0*HC:84443*0301*1~
CAS*CO*97*343*1~
DTP*573*D8*20190424~
LX*6~
SV2*0301*HC:84484*376*UN*1~
DTP*472*D8*20190414~
SVD*ENH0302*0*HC:84484*0301*1~
CAS*CO*97*376*1~
DTP*573*D8*20190424~
LX*7~
SV2*0305*HC:85025*196*UN*1~
DTP*472*D8*20190414~
SVD*ENH0302*0*HC:85025*0305*1~
CAS*CO*97*196*1~
DTP*573*D8*20190424~
LX*8~
SV2*0306*HC:87040*1006*UN*2~
DTP*472*D8*20190414~
SVD*ENH0302*0*HC:87040*0306*2~
CAS*CO*97*1006*2~
DTP*573*D8*20190424~
LX*9~
SV2*0307*HC:81001*252*UN*1~
DTP*472*D8*20190414~
SVD*ENH0302*0*HC:81001*0307*1~
CAS*CO*97*252*1~
DTP*573*D8*20190424~
LX*10~
SV2*0320*HC:73090:RT*885*UN*1~
DTP*472*D8*20190414~
SVD*ENH0302*0*HC:73090:RT*0320*1~
CAS*CO*97*885*1~
DTP*573*D8*20190424~
LX*11~
SV2*0320*HC:73562:RT*1272*UN*1~
DTP*472*D8*20190414~
SVD*ENH0302*0*HC:73562:RT*0320*1~
CAS*CO*97*1272*1~
DTP*573*D8*20190424~
LX*12~
SV2*0324*HC:71045*333*UN*1~
DTP*472*D8*20190414~
SVD*ENH0302*62.98*HC:71045*0324*1~
CAS*CO*45*268.73*1~
CAS*OA*253*1.29*1~
DTP*573*D8*20190424~
LX*13~
SV2*0351*HC:70450*2691*UN*1~
DTP*472*D8*20190414~
SVD*ENH0302*267.87*HC:70450*0351*1~
CAS*CO*45*2417.66*1~
CAS*OA*253*5.47*1~
DTP*573*D8*20190424~
LX*14~
SV2*0352*HC:72125*4494*UN*1~
DTP*472*D8*20190414~
SVD*ENH0302*0*HC:72125*0352*1~
CAS*CO*97*4494*1~
DTP*573*D8*20190424~
LX*15~
SV2*0450*HC:96360*675*UN*1~
DTP*472*D8*20190414~
SVD*ENH0302*189.25*HC:96360*0450*1~
CAS*CO*45*481.89*1~
CAS*OA*253*3.86*1~
DTP*573*D8*20190424~
LX*16~
SV2*0450*HC:99285:25*2995*UN*1~
DTP*472*D8*20190414~
SVD*ENH0302*433.1*HC:99285:25*0450*1~
CAS*PR*3*100*1~
CAS*CO*45*2453.06*1~
CAS*OA*253*8.84*1~
DTP*573*D8*20190424~
LX*17~
SV2*0636*HC:J7030*350*UN*1~
DTP*472*D8*20190414~
LIN**N4*00338004904~
CTP****1*UN~
SVD*ENH0302*0*HC:J7030*0636*1~
CAS*CO*97*350*1~
DTP*573*D8*20190424~
LX*18~
SV2*0730*HC:93005*657*UN*1~
DTP*472*D8*20190414~
SVD*ENH0302*0*HC:93005*0730*1~
CAS*CO*97*657*1~
DTP*573*D8*20190424~
HL*3**20*1~
NM1*85*2*Honor Health Scottsdale Home Health*****XX*1972562460~
N3*7301 E 2nd St Ste 300~
N4*Scottsdale*AZ*852515607~
REF*EI*860181654~
HL*4*3*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*Dorney*Kimberly****MI*9KF8R21PT56~
N3*PO Box 17501~
N4*Fountain Hills*AZ*85269~
DMG*D8*19651126*F~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14534891*0***32:A:2**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190524-20190524~
CL1*1*1*02~
REF*D9*14534891~
REF*EA*3500814951~
NTE*ADD*20190424~
HI*ABK:Z4789~
HI*APR:Z4789*APR:Z981*APR:M4326~
HI*ABF:Z981*ABF:M4326*ABF:G8918*ABF:M48061*ABF:R531*ABF:M069*ABF:F329~
HI*BH:05:D8:20190524*BH:18:D8:19950101~
NM1*71*1*KELSEY*MELISSA*A***XX*1194139022~
LX*1~
SV2*0023*HC:2AFKS*0*UN*2~
DTP*472*D8*20190524~
HL*5*3*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*Dorney*Kimberly****MI*9KF8R21PT56~
N3*PO Box 17501~
N4*Fountain Hills*AZ*85269~
DMG*D8*19651126*F~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14535184*0***32:A:3**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190524-20190524~
CL1*1*1*02~
REF*D9*14535184~
REF*EA*3500814951~
NTE*ADD*20190429~
HI*ABK:Z4789~
HI*APR:Z4789*APR:Z981*APR:M4326~
HI*ABF:Z981*ABF:M4326*ABF:G8918*ABF:M48061*ABF:R531*ABF:M069*ABF:F329~
HI*BH:05:D8:20190529*BH:18:D8:19950101~
NM1*71*1*KELSEY*MELISSA*A***XX*1194139022~
LX*1~
SV2*0023*HC:2AFKS*0*UN*2~
DTP*472*D8*20190529~
HL*6**20*1~
NM1*85*2*BANNER UNIVERSITY MEDICAL CENTER*****XX*1841224870~
N3*1111 E MCDOWELL RD~
N4*PHOENIX*AZ*560062612~
REF*EI*270036499~
HL*7*6*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*DOE*HOMER****MI*25376~
N3*2604 W BALAO DR~
N4*PHOENIX*AZ*85085~
DMG*D8*20010101*M~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14686830*4879***13:A:1**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190528-20190528~
CL1*1*1*02~
REF*D9*14686830~
REF*EA*3500814951~
NTE*ADD*20190424~
HI*ABK:L89619~
HI*APR:S81801A*APR:E11621*APR:L97421~
HI*ABF:S81801A*ABF:S81001A*ABF:S81012A*ABF:S51012A*ABF:S51011A*ABF:S61512A*ABF:S61511A*ABF:L84*ABF:I890~
HI*BH:05:D8:20190528*BH:18:D8:19950101~
NM1*71*1*KELSEY*MELISSA*A***XX*1194139022~
LX*1~
SV2*0636*HC:J1100*792*UN*1~
DTP*472*D8*20190528~
LX*2~
SV2*0636*HC:J1100*528*UN*1~
DTP*472*D8*20190528~
LX*3~
SV2*0636*HC:J1100*528*UN*1~
DTP*472*D8*20190528~
LX*4~
SV2*0320*HC:C9733*703*UN*1~
DTP*472*D8*20190528~
LX*5~
SV2*0450*HC:G0463*753*UN*1~
DTP*472*D8*20190528~
LX*6~
SV2*0450*HC:G0463*548*UN*1~
DTP*472*D8*20190528~
LX*7~
SV2*0450*HC:G0463*548*UN*1~
DTP*472*D8*20190528~
LX*8~
SV2*0450*HC:G0463:25*479*UN*1~
DTP*472*D8*20190528~
HL*8*6*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*GARGUILO*MARGARET****MI*XBU999083851~
N3*5624 N PALACIO PL~
N4*PHOENIX*AZ*85014~
DMG*D8*19401111*F~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14521480*2997***13:A:1**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190212-20190212~
CL1*1*1*02~
REF*D9*14521480~
REF*EA*3500814951~
NTE*ADD*20190424~
HI*ABK:N6320~
HI*APR:R928~
HI*ABF:R928*ABF:Z859~
HI*BH:05:D8:20190212*BH:18:D8:19950101~
NM1*71*1*KELSEY*MELISSA*A***XX*1194139022~
LX*1~
SV2*0300*HC:87070*307*UN*1~
DTP*472*D8*20190212~
LX*2~
SV2*0300*HC:87075*272*UN*1~
DTP*472*D8*20190212~
LX*3~
SV2*0300*HC:87205*134*UN*1~
DTP*472*D8*20190212~
LX*4~
SV2*0360*HC:19000:RT*694*UN*1~
DTP*472*D8*20190212~
LX*5~
SV2*0320*HC:76642:LT*666*UN*1~
DTP*472*D8*20190212~
LX*6~
SV2*0320*HC:76942*924*UN*1~
DTP*472*D8*20190212~
HL*9*6*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*GARGUILO*MARGARET****MI*XBU999083851~
N3*5624 N PALACIO PL~
N4*PHOENIX*AZ*85014~
DMG*D8*19401111*F~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14521480 DUPLICATE*2997***13:A:1**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190212-20190212~
CL1*1*1*02~
REF*D9*14521481~
REF*EA*3500814951~
NTE*ADD*20190424~
HI*ABK:N6320~
HI*APR:R928~
HI*ABF:R928*ABF:Z859~
HI*BH:05:D8:20190212*BH:18:D8:19950101~
NM1*71*1*KELSEY*MELISSA*A***XX*1194139022~
LX*1~
SV2*0300*HC:87070*307*UN*1~
DTP*472*D8*20190212~
LX*2~
SV2*0300*HC:87075*272*UN*1~
DTP*472*D8*20190212~
LX*3~
SV2*0300*HC:87205*134*UN*1~
DTP*472*D8*20190212~
LX*4~
SV2*0360*HC:19000:RT*694*UN*1~
DTP*472*D8*20190212~
LX*5~
SV2*0320*HC:76642:LT*666*UN*1~
DTP*472*D8*20190212~
LX*6~
SV2*0320*HC:76942*924*UN*1~
DTP*472*D8*20190212~
SE*341*000224770~
ST*837*000224771*005010X223A2~
BHT*0019*00*000224767*20190429*0746*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80881~
HL*1**20*1~
NM1*85*2*Mercy Gilbert Medical Ctr*****XX*1992735088~
N3*3555 S Val Vista Dr~
N4*Gilbert*AZ*852967323~
REF*EI*352263845~
HL*2*1*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*Arico*Nick****MI*6XE4KW5PP02~
N3*1445 E Willis Rd~
N4*Gilbert*AZ*852979998~
DMG*D8*19270203*M~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14324708*48785***11:A:1**A*Y*Y~
DTP*096*TM*2000~
DTP*434*RD8*20190408-20190411~
DTP*435*DT*201904081200~
CL1*1*1*03~
REF*D9*14324708~
REF*EA*3500832335~
NTE*ADD*20190422~
HI*ABK:J111:::::::Y~
HI*ABJ:J111~
HI*DR:153~
HI*ABF:T83511A:::::::Y*ABF:N390:::::::Y*ABF:E860:::::::Y*ABF:E119:::::::Y*ABF:Z8546*ABF:I10:::::::Y*ABF:Z7984*ABF:K8070:::::::Y*ABF:J209:::::::Y~
HI*BH:11:D8:20190406~
HI*BE:02:::.00*BE:80:::3.00~
NM1*71*1*BRAINARD*AARON*V***XX*1487641346~
SBR*P*18*BPHO******16~
AMT*D*4488.35~
OI***Y***Y~
NM1*IL*1*Arico*Nick****MI*6XE4KW5PP02~
N3*1445 E Willis Rd~
N4*Gilbert*AZ*85297~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV2*0206**9930*DA*3~
DTP*472*RD8*20190408-20190411~
SVD*ENH0302*4488.35**0206*3~
CAS*PR*3*675*3~
CAS*CO*45*4675.05*3~
CAS*OA*253*91.60*3~
DTP*573*D8*20190422~
LX*2~
SV2*0250**6146*UN*35~
DTP*472*D8*20190408~
SVD*ENH0302*0**0250*35~
CAS*CO*45*6146*35~
DTP*573*D8*20190422~
LX*3~
SV2*0258**350*UN*1~
DTP*472*D8*20190408~
SVD*ENH0302*0**0258*1~
CAS*CO*45*350*1~
DTP*573*D8*20190422~
LX*4~
SV2*0300**273*UN*7~
DTP*472*D8*20190408~
SVD*ENH0302*0**0300*7~
CAS*CO*45*273*7~
DTP*573*D8*20190422~
LX*5~
SV2*0301**5535*UN*23~
DTP*472*D8*20190408~
SVD*ENH0302*0**0301*23~
CAS*CO*45*5535*23~
DTP*573*D8*20190422~
LX*6~
SV2*0305**1041*UN*6~
DTP*472*D8*20190408~
SVD*ENH0302*0**0305*6~
CAS*CO*45*1041*6~
DTP*573*D8*20190422~
LX*7~
SV2*0306**1999*UN*4~
DTP*472*D8*20190408~
SVD*ENH0302*0**0306*4~
CAS*CO*45*1999*4~
DTP*573*D8*20190422~
LX*8~
SV2*0307**252*UN*1~
DTP*472*D8*20190408~
SVD*ENH0302*0**0307*1~
CAS*CO*45*252*1~
DTP*573*D8*20190422~
LX*9~
SV2*0324**333*UN*1~
DTP*472*D8*20190408~
SVD*ENH0302*0**0324*1~
CAS*CO*45*333*1~
DTP*573*D8*20190422~
LX*10~
SV2*0341**2305*UN*1~
DTP*472*D8*20190408~
SVD*ENH0302*0**0341*1~
CAS*CO*45*2305*1~
DTP*573*D8*20190422~
LX*11~
SV2*0343**377*UN*1~
DTP*472*D8*20190408~
SVD*ENH0302*0**0343*1~
CAS*CO*45*377*1~
DTP*573*D8*20190422~
LX*12~
SV2*0352**10627*UN*2~
DTP*472*D8*20190408~
SVD*ENH0302*0**0352*2~
CAS*CO*45*10627*2~
DTP*573*D8*20190422~
LX*13~
SV2*0402**1651*UN*1~
DTP*472*D8*20190408~
SVD*ENH0302*0**0402*1~
CAS*CO*45*1651*1~
DTP*573*D8*20190422~
LX*14~
SV2*0412**1664*UN*3~
DTP*472*D8*20190408~
SVD*ENH0302*0**0412*3~
CAS*CO*45*1664*3~
DTP*573*D8*20190422~
LX*15~
SV2*0450**5645*UN*5~
DTP*472*D8*20190408~
SVD*ENH0302*0**0450*5~
CAS*CO*45*5645*5~
DTP*573*D8*20190422~
LX*16~
SV2*0730**657*UN*1~
DTP*472*D8*20190408~
SVD*ENH0302*0**0730*1~
CAS*CO*45*657*1~
DTP*573*D8*20190422~
HL*3*1*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*Arico*Nick****MI*6XE4KW5PP02~
N3*1445 E Willis Rd~
N4*Gilbert*AZ*852979998~
DMG*D8*19270203*M~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14985408*48785***11:A:1**A*Y*Y~
DTP*096*TM*2000~
DTP*434*RD8*20190418-20190418~
DTP*435*DT*201904181200~
CL1*1*1*03~
REF*D9*14985408~
REF*EA*3500832335~
NTE*ADD*20190422~
HI*ABK:J111:::::::Y~
HI*ABJ:J111~
HI*DR:153~
HI*ABF:T83511A:::::::Y*ABF:N390:::::::Y*ABF:E860:::::::Y*ABF:E119:::::::Y*ABF:Z8546*ABF:I10:::::::Y*ABF:Z7984*ABF:K8070:::::::Y*ABF:J209:::::::Y~
HI*BH:11:D8:20190406~
HI*BE:02:::.00*BE:80:::3.00~
NM1*71*1*BRAINARD*AARON*V***XX*1487641346~
SBR*P*18*BPHO******16~
AMT*D*4488.35~
OI***Y***Y~
NM1*IL*1*Arico*Nick****MI*6XE4KW5PP02~
N3*1445 E Willis Rd~
N4*Gilbert*AZ*85297~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV2*0206**9930*DA*3~
DTP*472*RD8*20190418-20190418~
SVD*ENH0302*4488.35**0206*3~
CAS*PR*3*675*3~
CAS*CO*45*4675.05*3~
CAS*OA*253*91.60*3~
DTP*573*D8*20190422~
LX*2~
SV2*0250**6146*UN*35~
DTP*472*D8*20190418~
SVD*ENH0302*0**0250*35~
CAS*CO*45*6146*35~
DTP*573*D8*20190422~
LX*3~
SV2*0258**350*UN*1~
DTP*472*D8*20190418~
SVD*ENH0302*0**0258*1~
CAS*CO*45*350*1~
DTP*573*D8*20190422~
LX*4~
SV2*0300**273*UN*7~
DTP*472*D8*20190418~
SVD*ENH0302*0**0300*7~
CAS*CO*45*273*7~
DTP*573*D8*20190422~
LX*5~
SV2*0301**5535*UN*23~
DTP*472*D8*20190418~
SVD*ENH0302*0**0301*23~
CAS*CO*45*5535*23~
DTP*573*D8*20190422~
LX*6~
SV2*0305**1041*UN*6~
DTP*472*D8*20190418~
SVD*ENH0302*0**0305*6~
CAS*CO*45*1041*6~
DTP*573*D8*20190422~
LX*7~
SV2*0306**1999*UN*4~
DTP*472*D8*20190418~
SVD*ENH0302*0**0306*4~
CAS*CO*45*1999*4~
DTP*573*D8*20190422~
LX*8~
SV2*0307**252*UN*1~
DTP*472*D8*20190418~
SVD*ENH0302*0**0307*1~
CAS*CO*45*252*1~
DTP*573*D8*20190422~
LX*9~
SV2*0324**333*UN*1~
DTP*472*D8*20190418~
SVD*ENH0302*0**0324*1~
CAS*CO*45*333*1~
DTP*573*D8*20190422~
LX*10~
SV2*0341**2305*UN*1~
DTP*472*D8*20190418~
SVD*ENH0302*0**0341*1~
CAS*CO*45*2305*1~
DTP*573*D8*20190422~
LX*11~
SV2*0343**377*UN*1~
DTP*472*D8*20190418~
SVD*ENH0302*0**0343*1~
CAS*CO*45*377*1~
DTP*573*D8*20190422~
LX*12~
SV2*0352**10627*UN*2~
DTP*472*D8*20190418~
SVD*ENH0302*0**0352*2~
CAS*CO*45*10627*2~
DTP*573*D8*20190422~
LX*13~
SV2*0402**1651*UN*1~
DTP*472*D8*20190418~
SVD*ENH0302*0**0402*1~
CAS*CO*45*1651*1~
DTP*573*D8*20190422~
LX*14~
SV2*0412**1664*UN*3~
DTP*472*D8*20190418~
SVD*ENH0302*0**0412*3~
CAS*CO*45*1664*3~
DTP*573*D8*20190422~
LX*15~
SV2*0450**5645*UN*5~
DTP*472*D8*20190418~
SVD*ENH0302*0**0450*5~
CAS*CO*45*5645*5~
DTP*573*D8*20190422~
LX*16~
SV2*0730**657*UN*1~
DTP*472*D8*20190418~
SVD*ENH0302*0**0730*1~
CAS*CO*45*657*1~
DTP*573*D8*20190422~
HL*4*1*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*Arico*Nick****MI*6XE4KW5PP02~
N3*1445 E Willis Rd~
N4*Gilbert*AZ*852979998~
DMG*D8*19270203*M~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*IP DUPE 14985409*48785***11:A:1**A*Y*Y~
DTP*096*TM*2000~
DTP*434*RD8*20190418-20190418~
DTP*435*DT*201904181200~
CL1*1*1*03~
REF*D9*14985409~
REF*EA*3500832335~
NTE*ADD*20190422~
HI*ABK:J111:::::::Y~
HI*ABJ:J111~
HI*DR:153~
HI*ABF:T83511A:::::::Y*ABF:N390:::::::Y*ABF:E860:::::::Y*ABF:E119:::::::Y*ABF:Z8546*ABF:I10:::::::Y*ABF:Z7984*ABF:K8070:::::::Y*ABF:J209:::::::Y~
HI*BH:11:D8:20190406~
HI*BE:02:::.00*BE:80:::3.00~
NM1*71*1*BRAINARD*AARON*V***XX*1487641346~
SBR*P*18*BPHO******16~
AMT*D*4488.35~
OI***Y***Y~
NM1*IL*1*Arico*Nick****MI*6XE4KW5PP02~
N3*1445 E Willis Rd~
N4*Gilbert*AZ*85297~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV2*0206**9930*DA*3~
DTP*472*RD8*20190418-20190418~
SVD*ENH0302*4488.35**0206*3~
CAS*PR*3*675*3~
CAS*CO*45*4675.05*3~
CAS*OA*253*91.60*3~
DTP*573*D8*20190422~
LX*2~
SV2*0250**6146*UN*35~
DTP*472*D8*20190418~
SVD*ENH0302*0**0250*35~
CAS*CO*45*6146*35~
DTP*573*D8*20190422~
LX*3~
SV2*0258**350*UN*1~
DTP*472*D8*20190418~
SVD*ENH0302*0**0258*1~
CAS*CO*45*350*1~
DTP*573*D8*20190422~
LX*4~
SV2*0300**273*UN*7~
DTP*472*D8*20190418~
SVD*ENH0302*0**0300*7~
CAS*CO*45*273*7~
DTP*573*D8*20190422~
LX*5~
SV2*0301**5535*UN*23~
DTP*472*D8*20190418~
SVD*ENH0302*0**0301*23~
CAS*CO*45*5535*23~
DTP*573*D8*20190422~
LX*6~
SV2*0305**1041*UN*6~
DTP*472*D8*20190418~
SVD*ENH0302*0**0305*6~
CAS*CO*45*1041*6~
DTP*573*D8*20190422~
LX*7~
SV2*0306**1999*UN*4~
DTP*472*D8*20190418~
SVD*ENH0302*0**0306*4~
CAS*CO*45*1999*4~
DTP*573*D8*20190422~
LX*8~
SV2*0307**252*UN*1~
DTP*472*D8*20190418~
SVD*ENH0302*0**0307*1~
CAS*CO*45*252*1~
DTP*573*D8*20190422~
LX*9~
SV2*0324**333*UN*1~
DTP*472*D8*20190418~
SVD*ENH0302*0**0324*1~
CAS*CO*45*333*1~
DTP*573*D8*20190422~
LX*10~
SV2*0341**2305*UN*1~
DTP*472*D8*20190418~
SVD*ENH0302*0**0341*1~
CAS*CO*45*2305*1~
DTP*573*D8*20190422~
LX*11~
SV2*0343**377*UN*1~
DTP*472*D8*20190418~
SVD*ENH0302*0**0343*1~
CAS*CO*45*377*1~
DTP*573*D8*20190422~
LX*12~
SV2*0352**10627*UN*2~
DTP*472*D8*20190418~
SVD*ENH0302*0**0352*2~
CAS*CO*45*10627*2~
DTP*573*D8*20190422~
LX*13~
SV2*0402**1651*UN*1~
DTP*472*D8*20190418~
SVD*ENH0302*0**0402*1~
CAS*CO*45*1651*1~
DTP*573*D8*20190422~
LX*14~
SV2*0412**1664*UN*3~
DTP*472*D8*20190418~
SVD*ENH0302*0**0412*3~
CAS*CO*45*1664*3~
DTP*573*D8*20190422~
LX*15~
SV2*0450**5645*UN*5~
DTP*472*D8*20190418~
SVD*ENH0302*0**0450*5~
CAS*CO*45*5645*5~
DTP*573*D8*20190422~
LX*16~
SV2*0730**657*UN*1~
DTP*472*D8*20190418~
SVD*ENH0302*0**0730*1~
CAS*CO*45*657*1~
DTP*573*D8*20190422~
HL*5**20*1~
NM1*85*2*MOUNTAIN VISTA MEDICAL CENTER LP*****XX*1235212721~
N3*1301 S CRIMSON RD~
N4*MESA*AZ*852093767~
REF*EI*202066363~
HL*6*5*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*HOLLAND*JANET****MI*XBU999069454~
N3*9421 E FAIRBROOK ST~
N4*MESA*AZ*85207~
DMG*D8*19460224*F~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14664569*48785***11:A:1**A*Y*Y~
DTP*096*TM*2000~
DTP*434*RD8*20190415-20190419~
DTP*435*DT*201904151200~
CL1*1*1*03~
REF*D9*14664569~
REF*EA*3500832335~
NTE*ADD*20190422~
HI*ABK:J111:::::::Y~
HI*ABJ:J111~
HI*DR:153~
HI*ABF:T83511A:::::::Y*ABF:N390:::::::Y*ABF:E860:::::::Y*ABF:E119:::::::Y*ABF:Z8546*ABF:I10:::::::Y*ABF:Z7984*ABF:K8070:::::::Y*ABF:J209:::::::Y~
HI*BH:11:D8:20190406~
HI*BE:02:::.00*BE:80:::3.00~
NM1*71*1*BRAINARD*AARON*V***XX*1487641346~
SBR*P*18*BPHO******16~
AMT*D*4488.35~
OI***Y***Y~
NM1*IL*1*Arico*Nick****MI*6XE4KW5PP02~
N3*1445 E Willis Rd~
N4*Gilbert*AZ*85297~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV2*0206**9930*DA*3~
DTP*472*RD8*20190415-20190419~
SVD*ENH0302*4488.35**0206*3~
CAS*PR*3*675*3~
CAS*CO*45*4675.05*3~
CAS*OA*253*91.60*3~
DTP*573*D8*20190422~
LX*2~
SV2*0250**6146*UN*35~
DTP*472*D8*20190415~
SVD*ENH0302*0**0250*35~
CAS*CO*45*6146*35~
DTP*573*D8*20190422~
LX*3~
SV2*0258**350*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*0**0258*1~
CAS*CO*45*350*1~
DTP*573*D8*20190422~
LX*4~
SV2*0300**273*UN*7~
DTP*472*D8*20190415~
SVD*ENH0302*0**0300*7~
CAS*CO*45*273*7~
DTP*573*D8*20190422~
LX*5~
SV2*0301**5535*UN*23~
DTP*472*D8*20190415~
SVD*ENH0302*0**0301*23~
CAS*CO*45*5535*23~
DTP*573*D8*20190422~
LX*6~
SV2*0305**1041*UN*6~
DTP*472*D8*20190415~
SVD*ENH0302*0**0305*6~
CAS*CO*45*1041*6~
DTP*573*D8*20190422~
LX*7~
SV2*0306**1999*UN*4~
DTP*472*D8*20190415~
SVD*ENH0302*0**0306*4~
CAS*CO*45*1999*4~
DTP*573*D8*20190422~
LX*8~
SV2*0307**252*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*0**0307*1~
CAS*CO*45*252*1~
DTP*573*D8*20190422~
LX*9~
SV2*0324**333*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*0**0324*1~
CAS*CO*45*333*1~
DTP*573*D8*20190422~
LX*10~
SV2*0341**2305*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*0**0341*1~
CAS*CO*45*2305*1~
DTP*573*D8*20190422~
LX*11~
SV2*0343**377*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*0**0343*1~
CAS*CO*45*377*1~
DTP*573*D8*20190422~
LX*12~
SV2*0352**10627*UN*2~
DTP*472*D8*20190415~
SVD*ENH0302*0**0352*2~
CAS*CO*45*10627*2~
DTP*573*D8*20190422~
LX*13~
SV2*0402**1651*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*0**0402*1~
CAS*CO*45*1651*1~
DTP*573*D8*20190422~
LX*14~
SV2*0412**1664*UN*3~
DTP*472*D8*20190415~
SVD*ENH0302*0**0412*3~
CAS*CO*45*1664*3~
DTP*573*D8*20190422~
LX*15~
SV2*0450**5645*UN*5~
DTP*472*D8*20190415~
SVD*ENH0302*0**0450*5~
CAS*CO*45*5645*5~
DTP*573*D8*20190422~
LX*16~
SV2*0730**657*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*0**0730*1~
CAS*CO*45*657*1~
DTP*573*D8*20190422~
SE*536*000224771~
ST*837*000224772*005010X223A2~
BHT*0019*00*000224767*20190429*0746*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80881~
HL*1**20*1~
NM1*85*2*Mercy Gilbert Medical Ctr*****XX*1992735088~
N3*3555 S Val Vista Dr~
N4*Gilbert*AZ*852967323~
REF*EI*352263845~
HL*2*1*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*Flake*Glenna*J***MI*6YQ2EC2RE04~
N3*55 E Silver Creek Rd~
N4*Gilbert*AZ*852969998~
DMG*D8*19350725*F~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14329956*15147***13:A:1**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190409-20190410~
CL1*1*1*01~
REF*D9*14329956~
REF*EA*3501082384~
NTE*ADD*20190422~
HI*ABK:I4891~
HI*APR:I499~
HI*ABF:I10*ABF:Z882*ABF:Z7901*ABF:Z86711~
HI*BH:11:D8:20190409~
NM1*71*1*MICKELSON*AARON*J***XX*1861730541~
SBR*P*18*BPHO******16~
AMT*D*902.92~
OI***Y***Y~
NM1*IL*1*Flake*Glenna*J***MI*6YQ2EC2RE04~
N3*55 E Silver Creek Rd~
N4*Gilbert*AZ*85296~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV2*0300*HC:36415*39*UN*1~
DTP*472*D8*20190409~
SVD*ENH0302*0*HC:36415*0300*1~
CAS*CO*97*39*1~
DTP*573*D8*20190422~
LX*2~
SV2*0301*HC:80053*881*UN*1~
DTP*472*D8*20190409~
SVD*ENH0302*0*HC:80053*0301*1~
CAS*CO*97*881*1~
DTP*573*D8*20190422~
LX*3~
SV2*0301*HC:83735*182*UN*1~
DTP*472*D8*20190409~
SVD*ENH0302*0*HC:83735*0301*1~
CAS*CO*97*182*1~
DTP*573*D8*20190422~
LX*4~
SV2*0301*HC:83880*492*UN*1~
DTP*472*D8*20190409~
SVD*ENH0302*0*HC:83880*0301*1~
CAS*CO*97*492*1~
DTP*573*D8*20190422~
LX*5~
SV2*0301*HC:84443*343*UN*1~
DTP*472*D8*20190409~
SVD*ENH0302*0*HC:84443*0301*1~
CAS*CO*97*343*1~
DTP*573*D8*20190422~
LX*6~
SV2*0301*HC:84484*376*UN*1~
DTP*472*D8*20190409~
SVD*ENH0302*0*HC:84484*0301*1~
CAS*CO*97*376*1~
DTP*573*D8*20190422~
LX*7~
SV2*0305*HC:85025*196*UN*1~
DTP*472*D8*20190409~
SVD*ENH0302*0*HC:85025*0305*1~
CAS*CO*97*196*1~
DTP*573*D8*20190422~
LX*8~
SV2*0305*HC:85610*98*UN*1~
DTP*472*D8*20190409~
SVD*ENH0302*0*HC:85610*0305*1~
CAS*CO*97*98*1~
DTP*573*D8*20190422~
LX*9~
SV2*0305*HC:85730*159*UN*1~
DTP*472*D8*20190409~
SVD*ENH0302*0*HC:85730*0305*1~
CAS*CO*97*159*1~
DTP*573*D8*20190422~
LX*10~
SV2*0352*HC:71275*3054*UN*1~
DTP*472*D8*20190409~
SVD*ENH0302*203.97*HC:71275*0352*1~
CAS*CO*45*2845.87*1~
CAS*OA*253*4.16*1~
DTP*573*D8*20190422~
LX*11~
SV2*0450*HC:96361*1548*UN*2~
DTP*472*D8*20190409~
SVD*ENH0302*76.6*HC:96361*0450*2~
CAS*CO*45*1469.84*2~
CAS*OA*253*1.56*2~
DTP*573*D8*20190422~
LX*12~
SV2*0450*HC:96372:59*696*UN*1~
DTP*472*D8*20190409~
SVD*ENH0302*0*HC:96372:59*0450*1~
CAS*CO*97*696*1~
DTP*573*D8*20190422~
LX*13~
SV2*0450*HC:96374:59*696*UN*1~
DTP*472*D8*20190409~
SVD*ENH0302*189.25*HC:96374:59*0450*1~
CAS*CO*45*502.89*1~
CAS*OA*253*3.86*1~
DTP*573*D8*20190422~
LX*14~
SV2*0450*HC:96376:59*346*UN*1~
DTP*472*D8*20190409~
SVD*ENH0302*0*HC:96376:59*0450*1~
CAS*CO*97*346*1~
DTP*573*D8*20190422~
LX*15~
SV2*0450*HC:99285:25*2995*UN*1~
DTP*472*D8*20190409~
SVD*ENH0302*433.1*HC:99285:25*0450*1~
CAS*PR*3*100*1~
CAS*CO*45*2453.06*1~
CAS*OA*253*8.84*1~
DTP*573*D8*20190422~
LX*16~
SV2*0636*HC:J3470*570*UN*1~
DTP*472*D8*20190409~
LIN**N4*18657010204~
CTP****1*UN~
SVD*ENH0302*0*HC:J3470*0636*1~
CAS*CO*97*570*1~
DTP*573*D8*20190422~
LX*17~
SV2*0636*HC:J3490:::::DESCRIPTION*108*UN*2~
DTP*472*D8*20190409~
LIN**N4*00641601310~
CTP****1*UN~
SVD*ENH0302*0*HC:J3490*0636*2~
CAS*CO*97*108*2~
DTP*573*D8*20190422~
LX*18~
SV2*0636*HC:J7120*700*UN*2~
DTP*472*D8*20190409~
LIN**N4*00338011704~
CTP****1*UN~
SVD*ENH0302*0*HC:J7120*0636*2~
CAS*CO*97*700*2~
DTP*573*D8*20190422~
LX*19~
SV2*0636*HC:Q9967*998*UN*100~
DTP*472*D8*20190409~
LIN**N4*00270131635~
CTP****1*UN~
SVD*ENH0302*0*HC:Q9967*0636*100~
CAS*CO*97*998*100~
DTP*573*D8*20190422~
LX*20~
SV2*0637*HC:A9270:GY*13*UN*1~
DTP*472*D8*20190409~
SVD*ENH0302*0*HC:A9270:GY*0637*1~
CAS*CO*45*13*1~
DTP*573*D8*20190422~
LX*21~
SV2*0730*HC:93005*657*UN*1~
DTP*472*D8*20190409~
SVD*ENH0302*0*HC:93005*0730*1~
CAS*CO*97*657*1~
DTP*573*D8*20190422~
HL*3*1*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*PICKERING*ROBERT****MI*526135806A~
N3*348 E BUFFALO ST~
N4*CHANDLER*AZ*85225~
DMG*D8*19540311*M~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*19208458A*3537***13:A:1**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190212-20190212~
CL1*1*1*02~
REF*D9*14521958~
REF*EA*3500814951~
NTE*ADD*20190424~
HI*ABK:N6320~
HI*APR:R928~
HI*ABF:R928*ABF:Z859~
HI*BH:05:D8:20190212*BH:18:D8:19950101~
NM1*71*1*KELSEY*MELISSA*A***XX*1194139022~
LX*1~
SV2*0300*HC:87070*307*UN*1~
DTP*472*D8*20190212~
LX*2~
SV2*0300*HC:87075*272*UN*1~
DTP*472*D8*20190212~
LX*3~
SV2*0360*HC:59400*674*UN*1~
DTP*472*D8*20190212~
LX*4~
SV2*0360*HC:56405*694*UN*1~
DTP*472*D8*20190212~
LX*5~
SV2*0320*HC:76642:LT*666*UN*1~
DTP*472*D8*20190212~
LX*6~
SV2*0320*HC:76942*924*UN*1~
DTP*472*D8*20190212~
HL*4*1*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*Flake*Glenna*J***MI*6YQ2EC2RE04~
N3*55 E Silver Creek Rd~
N4*Gilbert*AZ*852969998~
DMG*D8*19350712*F~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*15847591A*15147***13:A:1**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190411-20190412~
CL1*1*1*01~
REF*D9*14395847~
REF*EA*3501082384~
NTE*ADD*20190422~
HI*ABK:I4891~
HI*APR:I499~
HI*ABF:I10*ABF:Z882*ABF:Z7901*ABF:Z86711~
HI*BH:11:D8:20190411~
NM1*71*1*MICKELSON*AARON*J***XX*1861730541~
SBR*P*18*BPHO******16~
AMT*D*902.92~
OI***Y***Y~
NM1*IL*1*Flake*Glenna*J***MI*6YQ2EC2RE04~
N3*55 E Silver Creek Rd~
N4*Gilbert*AZ*85296~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV2*0300*HC:36415*39*UN*1~
DTP*472*D8*20190411~
SVD*ENH0302*0*HC:36415*0300*1~
CAS*CO*97*39*1~
DTP*573*D8*20190422~
LX*2~
SV2*0301*HC:80053*881*UN*1~
DTP*472*D8*20190411~
SVD*ENH0302*0*HC:80053*0301*1~
CAS*CO*97*881*1~
DTP*573*D8*20190422~
LX*3~
SV2*0301*HC:83735*182*UN*1~
DTP*472*D8*20190411~
SVD*ENH0302*0*HC:83735*0301*1~
CAS*CO*97*182*1~
DTP*573*D8*20190422~
LX*4~
SV2*0301*HC:83880*492*UN*1~
DTP*472*D8*20190411~
SVD*ENH0302*0*HC:83880*0301*1~
CAS*CO*97*492*1~
DTP*573*D8*20190422~
LX*5~
SV2*0301*HC:84443*343*UN*1~
DTP*472*D8*20190411~
SVD*ENH0302*0*HC:84443*0301*1~
CAS*CO*97*343*1~
DTP*573*D8*20190422~
LX*6~
SV2*0301*HC:84484*376*UN*1~
DTP*472*D8*20190411~
SVD*ENH0302*0*HC:84484*0301*1~
CAS*CO*97*376*1~
DTP*573*D8*20190422~
LX*7~
SV2*0305*HC:85025*196*UN*1~
DTP*472*D8*20190411~
SVD*ENH0302*0*HC:85025*0305*1~
CAS*CO*97*196*1~
DTP*573*D8*20190422~
LX*8~
SV2*0305*HC:85610*98*UN*1~
DTP*472*D8*20190411~
SVD*ENH0302*0*HC:85610*0305*1~
CAS*CO*97*98*1~
DTP*573*D8*20190422~
LX*9~
SV2*0305*HC:85730*159*UN*1~
DTP*472*D8*20190411~
SVD*ENH0302*0*HC:85730*0305*1~
CAS*CO*97*159*1~
DTP*573*D8*20190422~
LX*10~
SV2*0352*HC:71275*3054*UN*1~
DTP*472*D8*20190411~
SVD*ENH0302*203.97*HC:71275*0352*1~
CAS*CO*45*2845.87*1~
CAS*OA*253*4.16*1~
DTP*573*D8*20190422~
LX*11~
SV2*0450*HC:96361*1548*UN*2~
DTP*472*D8*20190411~
SVD*ENH0302*76.6*HC:96361*0450*2~
CAS*CO*45*1469.84*2~
CAS*OA*253*1.56*2~
DTP*573*D8*20190422~
LX*12~
SV2*0450*HC:96372:59*696*UN*1~
DTP*472*D8*20190411~
SVD*ENH0302*0*HC:96372:59*0450*1~
CAS*CO*97*696*1~
DTP*573*D8*20190422~
LX*13~
SV2*0450*HC:96374:59*696*UN*1~
DTP*472*D8*20190411~
SVD*ENH0302*189.25*HC:96374:59*0450*1~
CAS*CO*45*502.89*1~
CAS*OA*253*3.86*1~
DTP*573*D8*20190422~
LX*14~
SV2*0450*HC:96376:59*346*UN*1~
DTP*472*D8*20190411~
SVD*ENH0302*0*HC:96376:59*0450*1~
CAS*CO*97*346*1~
DTP*573*D8*20190422~
LX*15~
SV2*0450*HC:99285:25*2995*UN*1~
DTP*472*D8*20190411~
SVD*ENH0302*433.1*HC:99285:25*0450*1~
CAS*PR*3*100*1~
CAS*CO*45*2453.06*1~
CAS*OA*253*8.84*1~
DTP*573*D8*20190422~
LX*16~
SV2*0636*HC:J3470*570*UN*1~
DTP*472*D8*20190411~
LIN**N4*18657010204~
CTP****1*UN~
SVD*ENH0302*0*HC:J3470*0636*1~
CAS*CO*97*570*1~
DTP*573*D8*20190422~
LX*17~
SV2*0636*HC:J3490:::::DESCRIPTION*108*UN*2~
DTP*472*D8*20190411~
LIN**N4*00641601310~
CTP****1*UN~
SVD*ENH0302*0*HC:J3490*0636*2~
CAS*CO*97*108*2~
DTP*573*D8*20190422~
LX*18~
SV2*0636*HC:J7120*700*UN*2~
DTP*472*D8*20190411~
LIN**N4*00338011704~
CTP****1*UN~
SVD*ENH0302*0*HC:J7120*0636*2~
CAS*CO*97*700*2~
DTP*573*D8*20190422~
LX*19~
SV2*0636*HC:Q9967*998*UN*100~
DTP*472*D8*20190411~
LIN**N4*00270131635~
CTP****1*UN~
SVD*ENH0302*0*HC:Q9967*0636*100~
CAS*CO*97*998*100~
DTP*573*D8*20190422~
LX*20~
SV2*0637*HC:A9270:GY*13*UN*1~
DTP*472*D8*20190411~
SVD*ENH0302*0*HC:A9270:GY*0637*1~
CAS*CO*45*13*1~
DTP*573*D8*20190422~
LX*21~
SV2*0730*HC:93005*657*UN*1~
DTP*472*D8*20190411~
SVD*ENH0302*0*HC:93005*0730*1~
CAS*CO*97*657*1~
DTP*573*D8*20190422~
HL*5**20*1~
NM1*85*2*Mercy Gilbert Medical Ctr*****XX*1992735089~
N3*3555 S Val Vista Dr~
N4*Gilbert*AZ*852967323~
REF*EI*352263845~
HL*6*5*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*Flake*Glenna*J***MI*6YQ2EC2RE04~
N3*55 E Silver Creek Rd~
N4*Gilbert*AZ*852969998~
DMG*D8*19350728*F~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*INVALID BILLING NPI*15147***13:A:1**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190415-20190415~
CL1*1*1*01~
REF*D9*14395848~
REF*EA*3501082384~
NTE*ADD*20190422~
HI*ABK:I4891~
HI*APR:I499~
HI*ABF:I10*ABF:Z882*ABF:Z7901*ABF:Z86711~
HI*BH:11:D8:20190415~
NM1*71*1*MICKELSON*AARON*J***XX*1861730541~
SBR*P*18*BPHO******16~
AMT*D*902.92~
OI***Y***Y~
NM1*IL*1*Flake*Glenna*J***MI*6YQ2EC2RE04~
N3*55 E Silver Creek Rd~
N4*Gilbert*AZ*85296~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV2*0300*HC:36415*39*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*0*HC:36415*0300*1~
CAS*CO*97*39*1~
DTP*573*D8*20190422~
LX*2~
SV2*0301*HC:80053*881*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*0*HC:80053*0301*1~
CAS*CO*97*881*1~
DTP*573*D8*20190422~
LX*3~
SV2*0301*HC:83735*182*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*0*HC:83735*0301*1~
CAS*CO*97*182*1~
DTP*573*D8*20190422~
LX*4~
SV2*0301*HC:83880*492*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*0*HC:83880*0301*1~
CAS*CO*97*492*1~
DTP*573*D8*20190422~
LX*5~
SV2*0301*HC:84443*343*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*0*HC:84443*0301*1~
CAS*CO*97*343*1~
DTP*573*D8*20190422~
LX*6~
SV2*0301*HC:84484*376*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*0*HC:84484*0301*1~
CAS*CO*97*376*1~
DTP*573*D8*20190422~
LX*7~
SV2*0305*HC:85025*196*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*0*HC:85025*0305*1~
CAS*CO*97*196*1~
DTP*573*D8*20190422~
LX*8~
SV2*0305*HC:85610*98*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*0*HC:85610*0305*1~
CAS*CO*97*98*1~
DTP*573*D8*20190422~
LX*9~
SV2*0305*HC:85730*159*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*0*HC:85730*0305*1~
CAS*CO*97*159*1~
DTP*573*D8*20190422~
LX*10~
SV2*0352*HC:71275*3054*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*203.97*HC:71275*0352*1~
CAS*CO*45*2845.87*1~
CAS*OA*253*4.16*1~
DTP*573*D8*20190422~
LX*11~
SV2*0450*HC:96361*1548*UN*2~
DTP*472*D8*20190415~
SVD*ENH0302*76.6*HC:96361*0450*2~
CAS*CO*45*1469.84*2~
CAS*OA*253*1.56*2~
DTP*573*D8*20190422~
LX*12~
SV2*0450*HC:96372:59*696*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*0*HC:96372:59*0450*1~
CAS*CO*97*696*1~
DTP*573*D8*20190422~
LX*13~
SV2*0450*HC:96374:59*696*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*189.25*HC:96374:59*0450*1~
CAS*CO*45*502.89*1~
CAS*OA*253*3.86*1~
DTP*573*D8*20190422~
LX*14~
SV2*0450*HC:96376:59*346*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*0*HC:96376:59*0450*1~
CAS*CO*97*346*1~
DTP*573*D8*20190422~
LX*15~
SV2*0450*HC:99285:25*2995*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*433.1*HC:99285:25*0450*1~
CAS*PR*3*100*1~
CAS*CO*45*2453.06*1~
CAS*OA*253*8.84*1~
DTP*573*D8*20190422~
LX*16~
SV2*0636*HC:J3470*570*UN*1~
DTP*472*D8*20190415~
LIN**N4*18657010204~
CTP****1*UN~
SVD*ENH0302*0*HC:J3470*0636*1~
CAS*CO*97*570*1~
DTP*573*D8*20190422~
LX*17~
SV2*0636*HC:J3490:::::DESCRIPTION*108*UN*2~
DTP*472*D8*20190415~
LIN**N4*00641601310~
CTP****1*UN~
SVD*ENH0302*0*HC:J3490*0636*2~
CAS*CO*97*108*2~
DTP*573*D8*20190422~
LX*18~
SV2*0636*HC:J7120*700*UN*2~
DTP*472*D8*20190415~
LIN**N4*00338011704~
CTP****1*UN~
SVD*ENH0302*0*HC:J7120*0636*2~
CAS*CO*97*700*2~
DTP*573*D8*20190422~
LX*19~
SV2*0636*HC:Q9967*998*UN*100~
DTP*472*D8*20190415~
LIN**N4*00270131635~
CTP****1*UN~
SVD*ENH0302*0*HC:Q9967*0636*100~
CAS*CO*97*998*100~
DTP*573*D8*20190422~
LX*20~
SV2*0637*HC:A9270:GY*13*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*0*HC:A9270:GY*0637*1~
CAS*CO*45*13*1~
DTP*573*D8*20190422~
LX*21~
SV2*0730*HC:93005*657*UN*1~
DTP*472*D8*20190415~
SVD*ENH0302*0*HC:93005*0730*1~
CAS*CO*97*657*1~
DTP*573*D8*20190422~
SE*560*000224772~
GE*3*224768~
IEA*1*000224767~
