ISA*03*8888888888*00*          *ZZ*ENH0302        *ZZ*80887          *190429*0746*^*00501*010224770*1*T*:~
 GS*HC*ENH0302*80887*20190429*0746*224771*X*005010X222A1~
 ST*837*000224772*005010X222A1~
 BHT*0019*00*000224770*20190429*0746*CH~
 NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
 PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
 NM1*40*2*EDSCMS*****46*80887~
 HL*1**20*1~
 NM1*85*2*Advanced Respiratory, Inc*****XX*1053357905~
 N3*1020 County Rd F W~
 N4*Saint Paul*MN*551269998~
 REF*EI*411419350~
 HL*2*1*22*0~
 SBR*S*18*BPHO**47****MB~
 NM1*IL*1*Norwood*Mardi*M***MI*1HP1HY2QG35~
 N3*2811 E Agritopia Loop S #207~
 N4*Gilbert*AZ*852969998~
 DMG*D8*19440618*F~
 NM1*PR*2*EDSCMS*****PI*80887~
 N3*7500 SECURITY BLVD~
 N4*BALTIMORE*MD*212441850~
 REF*2U*H0302~
 CLM*14286156*1642.5***12:B:1*Y*A*Y*Y~
 REF*D9*14286156~
 NTE*ADD*20190424~
 HI*ABK:J479~
 NM1*DN*1*Farber*Steven*S***XX*1336131382~
 SBR*P*18*BPHO******16~
 AMT*D*959.67~
 OI***Y***Y~
 NM1*IL*1*Norwood*Mardi*M***MI*1HP1HY2QG35~
 N3*2811 E Agritopia Loop S #207~
 N4*Gilbert*AZ*85296~
 NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
 LX*1~
 SV1*HC:E0483:RR:KX*1642.5*UN*1***1~
 DTP*472*D8*20190408~
 REF*6R*142861561~
 SVD*ENH0302*959.67*HC:E0483:RR:KX**1~
 CAS*PR*2*244.81*1~
 CAS*CO*45*418.43*1~
 CAS*OA*253*19.59*1~
 DTP*573*D8*20190424~
 HL*3**20*1~
 NM1*85*2*DEGC ENTERPRISES INC*****XX*1295827780~
 N3*14255 49TH ST N STE 301~
 N4*CLEARWATER*FL*337620001~
 REF*EI*593271823~
 HL*4*3*22*0~
 SBR*S*18*BPHO**47****MB~
 NM1*IL*1*UNABLE*UNABLE****MI*1HP1HY22654~
 N3*1250 E MARIOUT AVE LOT 30~
 N4*CASA GRANDE*AZ*85122~
 DMG*D8*20010101*F~
 NM1*PR*2*EDSCMS*****PI*80887~
 N3*7500 SECURITY BLVD~
 N4*BALTIMORE*MD*212441850~
 REF*2U*H0302~
 CLM*DME DUMMY MBR*1642.5***12:B:1*Y*A*Y*Y~
 REF*D9*14630950~
 NTE*ADD*20190424~
 HI*ABK:J479~
 NM1*DN*1*Farber*Steven*S***XX*1336131382~
 SBR*P*18*BPHO******16~
 AMT*D*959.67~
 OI***Y***Y~
 NM1*IL*1*UNABLE*UNABLE****MI*1HP1HY22654~
 N3*1250 E MARIOUT AVE LOT 30~
 N4*CASA GRANDE*AZ*85122~
 NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
 LX*1~
 SV1*HC:E0483:RR:KX*1642.5*UN*1***1~
 DTP*472*D8*20190408~
 REF*6R*142861561~
 SVD*ENH0302*959.67*HC:E0483:RR:KX**1~
 CAS*PR*2*244.81*1~
 CAS*CO*45*418.43*1~
 CAS*OA*253*19.59*1~
 DTP*573*D8*20190424~
 HL*5**20*1~
 NM1*85*2*RGH ENTERPRISES INC*****XX*1609858729~
 N3*1810 SUMMIT COMMERCE PARK~
 N4*TWINSBURG*OH*440879998~
 REF*EI*341650951~
 HL*6*5*22*0~
 SBR*S*18*BPHO**47****MB~
 NM1*IL*1*HEDGE*ROGER****MI*4A07CC6DH45~
 N3*1228 N CLIFFSIDE DR~
 N4*GILBERT*AZ*85234~
 DMG*D8*19580603*M~
 NM1*PR*2*EDSCMS*****PI*80887~
 N3*7500 SECURITY BLVD~
 N4*BALTIMORE*MD*212441850~
 REF*2U*H0302~
 CLM*14449866*7530.75***12:B:1*Y*A*Y*Y~
 REF*D9*14449866~
 NTE*ADD*20190424~
 HI*ABK:E1065*ABF:Z794*ABF:E108~
 NM1*DN*1*Farber*Steven*S***XX*1336131382~
 SBR*P*18*BPHO******16~
 AMT*D*7530.75~
 OI***Y***Y~
 NM1*IL*1*HEDGE*ROGER****MI*4A07CC6DH45~
 N3*1228 N CLIFFSIDE DR~
 N4*Gilbert*AZ*85234~
 NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
 LX*1~
 SV1*HC:A4225*580.9*UN*1***1~
 DTP*472*D8*20190201~
 REF*6R*142861561~
 LX*2~
 SV1*HC:A4230*1206.25*UN*1***1~
 DTP*472*D8*20190201~
 REF*6R*142861561~
 LX*3~
 SV1*HC:A9276*2905.59*UN*1***1~
 DTP*472*D8*20190201~
 REF*6R*142861561~
 LX*4~
 SV1*HC:A9277*2838.01*UN*1***1~
 DTP*472*D8*20190201~
 REF*6R*142861561~
 HL*7*5*22*0~
 SBR*S*18*BPHO**47****MB~
 NM1*IL*1*HEDGE*ROGER****MI*4A07CC6DH45~
 N3*1228 N CLIFFSIDE DR~
 N4*GILBERT*AZ*85234~
 DMG*D8*19580603*M~
 NM1*PR*2*EDSCMS*****PI*80887~
 N3*7500 SECURITY BLVD~
 N4*BALTIMORE*MD*212441850~
 REF*2U*H0302~
 CLM*ORIG 14449865*7530.75***12:B:1*Y*A*Y*Y~
 REF*D9*14449865~
 NTE*ADD*20190424~
 HI*ABK:E1065*ABF:Z794*ABF:E108~
 NM1*DN*1*Farber*Steven*S***XX*1336131382~
 SBR*P*18*BPHO******16~
 AMT*D*7530.75~
 OI***Y***Y~
 NM1*IL*1*HEDGE*ROGER****MI*4A07CC6DH45~
 N3*1228 N CLIFFSIDE DR~
 N4*Gilbert*AZ*85234~
 NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
 LX*1~
 SV1*HC:A4225*580.9*UN*1***1~
 DTP*472*D8*20190201~
 REF*6R*142861561~
 LX*2~
 SV1*HC:A4230*1206.25*UN*1***1~
 DTP*472*D8*20190201~
 REF*6R*142861561~
 LX*3~
 SV1*HC:A9276*2905.59*UN*1***1~
 DTP*472*D8*20190201~
 REF*6R*142861561~
 LX*4~
 SV1*HC:A9277*2838.01*UN*1***1~
 DTP*472*D8*20190201~
 REF*6R*142861561~
 SE*159*000224772~
 ST*837*000224773*005010X222A1~
 BHT*0019*00*000224770*20190429*0746*CH~
 NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
 PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
 NM1*40*2*EDSCMS*****46*80887~
 HL*1**20*1~
 NM1*85*2*Zoll Services LLC*****XX*1164535274~
 N3*121 Gamma Dr~
 N4*Pittsburgh*PA*152382919~
 REF*EI*201121194~
 HL*2*1*22*0~
 SBR*S*18*BPHO**47****MB~
 NM1*IL*1*HOKE*VALENTINE****MI*XBU999113435~
 N3*30009 A AVALON DR~
 N4*BUCKEYE*AZ*85396~
 DMG*D8*19511219*F~
 NM1*PR*2*EDSCMS*****PI*80887~
 N3*7500 SECURITY BLVD~
 N4*BALTIMORE*MD*212441850~
 REF*2U*H0302~
 CLM*14636462*3875***12:B:1*Y*A*Y*Y~
 REF*D9*14636462~
 NTE*ADD*20190424~
 HI*ABK:I420~
 NM1*DN*1*Chan*Rodrigo*C***XX*1659349512~
 SBR*P*18*BPHO******16~
 AMT*D*2841.51~
 OI***Y***Y~
 NM1*IL*1*HOKE*VALENTINE****MI*XBU999113435~
 N3*30009 A AVALON DR~
 N4*BUCKEYE*AZ*85396~
 NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
 LX*1~
 SV1*HC:K0606:RR:KF*3750*UN*1***1~
 DTP*472*D8*20181207~
 REF*6R*143301501~
 SVD*ENH0302*2841.51*HC:K0606:RR:KF**1~
 CAS*CO*45*975.5*1~
 CAS*OA*253*57.99*1~
 DTP*573*D8*20190424~
 HL*3*1*22*0~
 SBR*S*18*BPHO**47****MB~
 NM1*IL*1*Ogle*Kim*A***MI*6RR3AE9PC73~
 N3*303 S Recker Rd Ste 251~
 N4*Mesa*AZ*852069998~
 DMG*D8*19550924*M~
 NM1*PR*2*EDSCMS*****PI*80887~
 N3*7500 SECURITY BLVD~
 N4*BALTIMORE*MD*212441850~
 REF*2U*H0302~
 CLM*14330150*3875***12:B:1*Y*A*Y*Y~
 REF*D9*14330150~
 NTE*ADD*20190424~
 HI*ABK:T82129A~
 NM1*DN*1*Chan*Rodrigo*C***XX*1659349512~
 SBR*P*18*BPHO******16~
 AMT*D*2841.51~
 OI***Y***Y~
 NM1*IL*1*Ogle*Kim*A***MI*6RR3AE9PC73~
 N3*303 S Recker Rd Ste 251~
 N4*Mesa*AZ*85206~
 NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
 LX*1~
 SV1*HC:K0606:RR:KF*3875*UN*1***1~
 DTP*472*D8*20190410~
 REF*6R*143301501~
 SVD*ENH0302*2841.51*HC:K0606:RR:KF**1~
 CAS*CO*45*975.5*1~
 CAS*OA*253*57.99*1~
 DTP*573*D8*20190424~
 HL*4**20*1~
 NM1*85*2*FOUNDERS HEALTHCARE LLC*****XX*1083655476~
 N3*2155 N FORBES BLVD STE 107~
 N4*TUCSON*AZ*857459663~
 REF*EI*860898663~
 HL*5*4*22*0~
 SBR*S*18*BPHO**47****MB~
 NM1*IL*1*HOLMAN*AMALIA****MI*XBU999068910~
 N3*3135 W UTAH ST~
 N4*TUCSON*AZ*85746~
 DMG*D8*19280722*F~
 NM1*PR*2*EDSCMS*****PI*80887~
 N3*7500 SECURITY BLVD~
 N4*BALTIMORE*MD*212441850~
 REF*2U*H0302~
 CLM*14592122*112***12:B:1*Y*A*Y*Y~
 REF*D9*14592122~
 NTE*ADD*20190424~
 HI*ABK:R531*ABF:F0390~
 NM1*DN*1*Chan*Rodrigo*C***XX*1659349512~
 SBR*P*18*BPHO******16~
 AMT*D*112~
 OI***Y***Y~
 NM1*IL*1*HOLMAN*AMALIA*A***MI*XBU999068910~
 N3*3135 W UTAH ST~
 N4*TUCSON*AZ*85746~
 NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
 LX*1~
 SV1*HC:K0001:RR:KJ*112*UN*1***1~
 DTP*472*D8*20190101~
 REF*6R*143301501~
 SE*102*000224773~
 ST*837*000224774*005010X222A1~
 BHT*0019*00*000224770*20190429*0746*CH~
 NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
 PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
 NM1*40*2*EDSCMS*****46*80887~
 HL*1**20*1~
 NM1*85*2*Don Joy Orthopedics*****XX*1497731533~
 N3*1430 Decision St~
 N4*Vista*CA*920818553~
 REF*EI*522165554~
 HL*2*1*22*0~
 SBR*S*18*PIMA**47****MB~
 NM1*IL*1*Moreno*Lisa****MI*5C16X83JK60~
 N3*841 W Baffin Dr~
 N4*Tucson*AZ*857569998~
 DMG*D8*19640818*F~
 NM1*PR*2*EDSCMS*****PI*80887~
 N3*7500 SECURITY BLVD~
 N4*BALTIMORE*MD*212441850~
 REF*2U*H0302~
 CLM*14351199*695***12:B:1*Y*A*Y*Y~
 REF*D9*14351199~
 NTE*ADD*20190424~
 HI*ABK:M25562~
 NM1*DN*1*KIM*SUEZIE****XX*1336345792~
 SBR*P*18*PIMA******16~
 AMT*D*516.52~
 OI***Y***Y~
 NM1*IL*1*Moreno*Lisa****MI*5C16X83JK60~
 N3*841 W Baffin Dr~
 N4*Tucson*AZ*85756~
 NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
 LX*1~
 SV1*HC:L1833:LT*695*UN*1***1~
 DTP*472*D8*20180503~
 REF*6R*143511991~
 SVD*ENH0302*516.52*HC:L1833:LT**1~
 CAS*PR*2*131.77*1~
 CAS*CO*45*36.17*1~
 CAS*OA*253*10.54*1~
 DTP*573*D8*20190424~
 HL*3**20*1~
 NM1*85*2*APRIA HEALTHCARE WOUND VAC*****XX*1336234194~
 N3*1150 W WASHINGTON ST~
 N4*TEMPE*AZ*852810001~
 REF*EI*330057155~
 HL*4*3*22*0~
 SBR*S*18*PIMA**47****MB~
 NM1*IL*1*ARRENDONDO*ROBERT****MI*XBU999117560~
 N3*4417 N ALICIA AVE~
 N4*Tucson*AZ*85705~
 DMG*D8*19490301*M~
 NM1*PR*2*EDSCMS*****PI*80887~
 N3*7500 SECURITY BLVD~
 N4*BALTIMORE*MD*212441850~
 REF*2U*H0302~
 CLM*14351199*695***12:B:1*Y*A*Y*Y~
 REF*D9*14351199~
 NTE*ADD*20190424~
 HI*ABK:G4733~
 NM1*DN*1*KIM*SUEZIE****XX*1336345792~
 SBR*P*18*PIMA******16~
 AMT*D*695~
 OI***Y***Y~
 NM1*IL*1*ARRENDONDO*ROBERT****MI*XBU999117560~
 N3*4417 N ALICIA AVE~
 N4*Tucson*AZ*85705~
 NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
 LX*1~
 SV1*HC:E0601:RR*874.72*UN*1***1~
 DTP*472*D8*20190621~
 REF*6R*143511991~
 SE*73*000224774~
 ST*837*000224775*005010X222A1~
 BHT*0019*00*000224770*20190429*0746*CH~
 NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
 PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
 NM1*40*2*EDSCMS*****46*80887~
 HL*1**20*1~
 NM1*85*2*Founders Healthcare LLC*****XX*1306886700~
 N3*5706 W Missouri Ave Ste 500~
 N4*Glendale*AZ*853019998~
 REF*EI*860898663~
 HL*2*1*22*0~
 SBR*S*18*JCL**47****MB~
 NM1*IL*1*Smith*Stephen****MI*9WQ0AQ0NY49~
 N3*45637 N New River Rd~
 N4*New River*AZ*850879998~
 DMG*D8*19491127*M~
 NM1*PR*2*EDSCMS*****PI*80887~
 N3*7500 SECURITY BLVD~
 N4*BALTIMORE*MD*212441850~
 REF*2U*H0302~
 CLM*14305461*181.68***12:B:1*Y*A*Y*Y~
 REF*D9*14305461~
 NTE*ADD*20190423~
 HI*ABK:G4733~
 NM1*DN*1*Hammett*Stephen*C***XX*1659593739~
 SBR*P*18*JCL******16~
 AMT*D*31.16~
 OI***Y***Y~
 NM1*IL*1*Smith*Stephen****MI*9WQ0AQ0NY49~
 N3*45637 N New River Rd~
 N4*New River*AZ*85087~
 NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
 LX*1~
 SV1*HC:E0601:RR:KJ*181.68*UN*1***1~
 DTP*472*D8*20190101~
 REF*6R*143054611~
 SVD*ENH0302*31.16*HC:E0601:RR:KJ**1~
 CAS*PR*2*7.95*1~
 CAS*CO*45*141.93*1~
 CAS*OA*253*.64*1~
 DTP*573*D8*20190423~
 SE*42*000224775~
 ST*837*000225411*005010X222A1~
 BHT*0019*00*000224770*20190429*0746*CH~
 NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
 PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
 NM1*40*2*EDSCMS*****46*80887~
 HL*1**20*1~
 NM1*85*2*Zoll Services LLC*****XX*1164535274~
 N3*121 Gamma Dr~
 N4*Pittsburgh*PA*152382919~
 REF*EI*201121194~
 HL*2*1*22*0~
 SBR*S*18*MAIP**47****MB~
 NM1*IL*1*Homeier*Deborah*A***MI*1XD8QU5VU26~
 N3*10313 W Audrey Dr~
 N4*Sun City*AZ*853519998~
 DMG*D8*19500603*F~
 NM1*PR*2*EDSCMS*****PI*80887~
 N3*7500 SECURITY BLVD~
 N4*BALTIMORE*MD*212441850~
 REF*2U*H0302~
 CLM*14339905*3750***12:B:7*Y*A*Y*Y~
 REF*F8*1834780096981~
 REF*9C*13668009~
 REF*D9*14339905~
 NTE*ADD*20190424~
 HI*ABK:I420*ABF:I252~
 NM1*DN*1*Bhatia*Nisha*L***XX*1598733651~
 SBR*P*18*MAIP******16~
 AMT*D*2428.1~
 OI***Y***Y~
 NM1*IL*1*Homeier*Deborah*A***MI*1XD8QU5VU26~
 N3*10313 W Audrey Dr~
 N4*Sun City*AZ*85351~
 NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
 LX*1~
 SV1*HC:K0606:RR:KF*3750*UN*1***1:2~
 DTP*472*D8*20181023~
 REF*6R*143399051~
 SVD*ENH0302*2428.1*HC:K0606:RR:KF**1~
 CAS*PR*2*356.66*1~
 CAS*CO*45*915.69*1~
 CAS*OA*253*49.55*1~
 DTP*573*D8*20190424~
 SE*44*000225411~
 GE*5*224771~
 IEA*1*000224770~
 