ISA*03*8888888888*00*          *ZZ*ENH0302        *ZZ*80881          *190429*0746*^*00501*020224767*1*T*:~
GS*HC*ENH0302*80881*20190429*0746*224768*X*005010X223A2~
ST*837*000224769*005010X223A2~
BHT*0019*00*000224767*20190429*0746*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80881~
HL*1**20*1~
NM1*85*2*Banner Heart Hospital*****XX*1215961248~
N3*6750 E Baywood Ave~
N4*Mesa*AZ*852061749~
REF*EI*861035549~
HL*2*1*22*0~
SBR*S*18*BAMC******MA~
NM1*IL*1*Mauldin*David*M***MI*1C09MA2DW26~
N3*7111 E Jan Ave~
N4*Mesa*AZ*852099998~
DMG*D8*19410111*M~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14298257*2972***13:A:1**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190403-20190403~
CL1*3*1*01~
REF*D9*14298257~
REF*EA*7445942 11-10-05~
NTE*ADD*20190422~
HI*ABK:I739~
HI*APR:I739~
HI*BH:11:D8:20190326*BH:18:D8:20050101*BH:19:D8:19990101~
HI*BG:09~
NM1*71*1*BALRAJ*PRAVEEN*C***XX*1447562640~
SBR*P*18*BAMC******16~
AMT*D*208.6~
OI***Y***Y~
NM1*IL*1*Mauldin*David*M***MI*1C09MA2DW26~
N3*7111 E Jan Ave~
N4*Mesa*AZ*85209~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV2*0921*HC:93925*2972*UN*1~
DTP*472*D8*20190403~
SVD*ENH0302*208.6*HC:93925*0921*1~
CAS*PR*3*25*1~
CAS*CO*45*2734.14*1~
CAS*OA*253*4.26*1~
DTP*573*D8*20190422~
HL*3**20*1~
NM1*85*2*AURORA BEHAVIORAL HEALTH*****XX*1770506024~
N3*6015 W PEORIA AVE~
N4*GLENDALE*AZ*853021207~
REF*EI*134310760~
HL*4*3*22*0~
SBR*S*18*BAMC******MA~
NM1*IL*1*MESSADI*DAVID****MI*1V83NR0KX75~
N3*8059 N 109TH DR~
N4*PEORIA*AZ*85345~
DMG*D8*19640105*M~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14453315*5944***13:A:1**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190322-20190322~
CL1*3*1*01~
REF*D9*14453315~
REF*EA*7445942 11-10-05~
NTE*ADD*20190422~
HI*ABK:F315~
HI*APR:F315~
HI*ABF:R45851*ABF:F1520*ABF:F1120*ABF:B0229*ABF:F419*ABF:Z915*ABF:E119*ABF:Z794*ABF:Z9111*ABF:Z9114*ABF:E785*ABF:B182~
HI*BH:11:D8:20190326*BH:18:D8:20050101*BH:19:D8:19990101~
HI*BG:09~
NM1*71*1*BALRAJ*PRAVEEN*C***XX*1447562640~
SBR*P*18*BAMC******16~
AMT*D*417.20~
OI***Y***Y~
NM1*IL*1*Mauldin*David*M***MI*1C09MA2DW26~
N3*7111 E Jan Ave~
N4*Mesa*AZ*85209~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV2*0921*HC:93925*2972*UN*1~
DTP*472*D8*20190322~
SVD*ENH0302*208.6*HC:93925*0921*1~
CAS*PR*3*25*1~
CAS*CO*45*2734.14*1~
CAS*OA*253*4.26*1~
DTP*573*D8*20190422~
LX*2~
SV2*0250**2972*UN*1~
DTP*472*D8*20190322~
SVD*ENH0302*208.6*HC:93925*0921*1~
CAS*PR*3*25*1~
CAS*CO*45*2734.14*1~
CAS*OA*253*4.26*1~
DTP*573*D8*20190422~
SE*99*000224769~
ST*837*000226451*005010X223A2~
BHT*0019*00*000224767*20190429*0746*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80881~
HL*1**20*1~
NM1*85*2*Banner Heart Hospital*****XX*1215961248~
N3*6750 E Baywood Ave~
N4*Mesa*AZ*852061749~
REF*EI*861035549~
HL*2*1*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*Muller*Robert*F***MI*3VV5AG5YD77~
N3*7538 E Carol Cir~
N4*Mesa*AZ*852089998~
DMG*D8*19570325*M~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14313267*2156***13:A:1**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190409-20190409~
CL1*3*1*01~
REF*D9*14313267~
REF*EA*7455697 01-43-33~
NTE*ADD*20190422~
HI*ABK:I6529~
HI*APR:I6529~
HI*BH:11:D8:20190101~
HI*BG:09~
NM1*71*1*BALRAJ*PRAVEEN*C***XX*1447562640~
SBR*P*18*BPHO******16~
AMT*D*208.6~
OI***Y***Y~
NM1*IL*1*Muller*Robert*F***MI*3VV5AG5YD77~
N3*7538 E Carol Cir~
N4*Mesa*AZ*85208~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV2*0921*HC:93880*2156*UN*1~
DTP*472*D8*20190409~
SVD*ENH0302*208.6*HC:93880*0921*1~
CAS*PR*3*25*1~
CAS*CO*45*1918.14*1~
CAS*OA*253*4.26*1~
DTP*573*D8*20190422~
HL*3*1*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*Muller*Robert*F***MI*3VV5AG5YD77~
N3*7538 E Carol Cir~
N4*Mesa*AZ*852089998~
DMG*D8*19570325*M~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14313268*2156***13:A:1**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190409-20190409~
CL1*3*1*01~
REF*D9*14313268~
REF*EA*7455697 01-43-33~
NTE*ADD*20190422~
HI*ABK:I6529~
HI*APR:I6529~
HI*BH:11:D8:20190101~
HI*BG:09~
NM1*71*1*BALRAJ*PRAVEEN*C***XX*1447562640~
SBR*P*18*BPHO******16~
AMT*D*208.6~
OI***Y***Y~
NM1*IL*1*Muller*Robert*F***MI*3VV5AG5YD77~
N3*7538 E Carol Cir~
N4*Mesa*AZ*85208~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV2*0921*HC:93880*2156*UN*1~
DTP*472*D8*20190409~
SVD*ENH0302*208.6*HC:93880*0921*1~
CAS*PR*3*25*1~
CAS*CO*45*1918.14*1~
CAS*OA*253*4.26*1~
DTP*573*D8*20190422~
SE*85*000226451~
ST*837*000226452*005010X223A2~
BHT*0019*00*000224767*20190429*0746*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80881~
HL*1**20*1~
NM1*85*2*Banner Heart Hospital*****XX*1215961248~
N3*6750 E Baywood Ave~
N4*Mesa*AZ*852061749~
REF*EI*861035549~
HL*2*1*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*Osterhout*Terry*D***MI*9NH8YH9FW22~
N3*2643 E Baltimore~
N4*Mesa*AZ*852139998~
DMG*D8*19460630*M~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14366911*3033***13:A:1**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190319-20190417~
CL1*3*1*01~
REF*D9*14366911~
REF*EA*7475597 12-92-47~
NTE*ADD*20190426~
HI*ABK:Z955~
HI*APR:Z955~
HI*ABF:I2510~
HI*BH:11:D8:20190228*BH:18:D8:20180713*BH:19:D8:20121201*BH:46:D8:20190319~
HI*BG:09~
NM1*71*1*GREEN*JACOB*T***XX*1932384773~
SBR*P*18*BPHO******16~
AMT*D*898.65~
OI***Y***Y~
NM1*IL*1*Osterhout*Terry*D***MI*9NH8YH9FW22~
N3*2643 E Baltimore~
N4*Mesa*AZ*85213~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV2*0943*HC:93798*337*UN*1~
DTP*472*D8*20190319~
SVD*ENH0302*99.85*HC:93798*0943*1~
CAS*PR*3*20*1~
CAS*CO*45*215.11*1~
CAS*OA*253*2.04*1~
DTP*573*D8*20190426~
LX*2~
SV2*0943*HC:93798*337*UN*1~
DTP*472*D8*20190320~
SVD*ENH0302*99.85*HC:93798*0943*1~
CAS*PR*3*20*1~
CAS*CO*45*215.11*1~
CAS*OA*253*2.04*1~
DTP*573*D8*20190426~
LX*3~
SV2*0943*HC:93798*337*UN*1~
DTP*472*D8*20190403~
SVD*ENH0302*99.85*HC:93798*0943*1~
CAS*PR*3*20*1~
CAS*CO*45*215.11*1~
CAS*OA*253*2.04*1~
DTP*573*D8*20190426~
LX*4~
SV2*0943*HC:93798*337*UN*1~
DTP*472*D8*20190327~
SVD*ENH0302*99.85*HC:93798*0943*1~
CAS*PR*3*20*1~
CAS*CO*45*215.11*1~
CAS*OA*253*2.04*1~
DTP*573*D8*20190426~
LX*5~
SV2*0943*HC:93798*337*UN*1~
DTP*472*D8*20190403~
SVD*ENH0302*99.85*HC:93798*0943*1~
CAS*PR*3*20*1~
CAS*CO*45*215.11*1~
CAS*OA*253*2.04*1~
DTP*573*D8*20190426~
LX*6~
SV2*0943*HC:93798*337*UN*1~
DTP*472*D8*20190405~
SVD*ENH0302*99.85*HC:93798*0943*1~
CAS*PR*3*20*1~
CAS*CO*45*215.11*1~
CAS*OA*253*2.04*1~
DTP*573*D8*20190426~
LX*7~
SV2*0943*HC:93798*337*UN*1~
DTP*472*D8*20190410~
SVD*ENH0302*99.85*HC:93798*0943*1~
CAS*PR*3*20*1~
CAS*CO*45*215.11*1~
CAS*OA*253*2.04*1~
DTP*573*D8*20190426~
LX*8~
SV2*0943*HC:93798*337*UN*1~
DTP*472*D8*20190412~
SVD*ENH0302*99.85*HC:93798*0943*1~
CAS*PR*3*20*1~
CAS*CO*45*215.11*1~
CAS*OA*253*2.04*1~
DTP*573*D8*20190426~
LX*9~
SV2*0943*HC:93798*337*UN*1~
DTP*472*D8*20190417~
SVD*ENH0302*99.85*HC:93798*0943*1~
CAS*PR*3*20*1~
CAS*CO*45*215.11*1~
CAS*OA*253*2.04*1~
DTP*573*D8*20190426~
SE*113*000226452~
ST*837*000226453*005010X223A2~
BHT*0019*00*000224767*20190429*0746*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80881~
HL*1**20*1~
NM1*85*2*Scottsdale Healthcare Hospitals*****XX*1528169125~
N3*19829 N 27th Ave~
N4*Phoenix*AZ*850274001~
REF*EI*860181654~
HL*2*1*22*0~
SBR*S*18*JCL******MA~
NM1*IL*1*Aicon*Willa*D***MI*5R22E26CR94~
N3*1431 E Restin Rd-Casita~
N4*Phoenix*AZ*850869998~
DMG*D8*19480121*F~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14353408*7163.4***13:A:1**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190408-20190408~
CL1*1*1*01~
REF*D9*14353408~
REF*EA*2051852~
NTE*ADD*20190426~
HI*ABK:N390~
HI*APR:R1031~
HI*ABF:K4090*ABF:I10*ABF:E079*ABF:F1020*ABF:Z9049*ABF:Z87891*ABF:Z7901*ABF:Z79899*ABF:Z885*ABF:Z886~
HI*BH:11:D8:20190401~
NM1*71*1*CELESTINA*BARBARA****XX*1891715819~
SBR*P*18*JCL******16~
AMT*D*921.16~
OI***Y***Y~
NM1*IL*1*Aicon*Willa*D***MI*5R22E26CR94~
N3*1431 E Restin Rd-Casita~
N4*Phoenix*AZ*85086~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV2*0260*HC:96361:59*223*UN*1~
DTP*472*D8*20190408~
SVD*ENH0302*39.08*HC:96361:59*0260*1~
CAS*CO*45*183.92*1~
DTP*573*D8*20190426~
LX*2~
SV2*0260*HC:96374:59*283*UN*1~
DTP*472*D8*20190408~
SVD*ENH0302*193.11*HC:96374:59*0260*1~
CAS*CO*45*89.89*1~
DTP*573*D8*20190426~
LX*3~
SV2*0260*HC:96375:59*261*UN*1~
DTP*472*D8*20190408~
SVD*ENH0302*39.08*HC:96375:59*0260*1~
CAS*CO*45*221.92*1~
DTP*573*D8*20190426~
LX*4~
SV2*0301*HC:80053*454*UN*1~
DTP*472*D8*20190408~
SVD*ENH0302*0*HC:80053*0301*1~
CAS*CO*97*454*1~
DTP*573*D8*20190426~
LX*5~
SV2*0305*HC:85025*147*UN*1~
DTP*472*D8*20190408~
SVD*ENH0302*0*HC:85025*0305*1~
CAS*CO*97*147*1~
DTP*573*D8*20190426~
LX*6~
SV2*0306*HC:87086*98*UN*1~
DTP*472*D8*20190408~
SVD*ENH0302*0*HC:87086*0306*1~
CAS*CO*97*98*1~
DTP*573*D8*20190426~
LX*7~
SV2*0306*HC:87088*103*UN*1~
DTP*472*D8*20190408~
SVD*ENH0302*0*HC:87088*0306*1~
CAS*CO*97*103*1~
DTP*573*D8*20190426~
LX*8~
SV2*0307*HC:81001*107*UN*1~
DTP*472*D8*20190408~
SVD*ENH0302*0*HC:81001*0307*1~
CAS*CO*97*107*1~
DTP*573*D8*20190426~
LX*9~
SV2*0352*HC:74177*2931*UN*1~
DTP*472*D8*20190408~
SVD*ENH0302*398.1*HC:74177*0352*1~
CAS*CO*45*2532.9*1~
DTP*573*D8*20190426~
LX*10~
SV2*0450*HC:99284:25*2138*UN*1~
DTP*472*D8*20190408~
SVD*ENH0302*251.79*HC:99284:25*0450*1~
CAS*PR*3*120*1~
CAS*CO*45*1766.21*1~
DTP*573*D8*20190426~
LX*11~
SV2*0636*HC:J2405*131.2*UN*4~
DTP*472*D8*20190408~
LIN**N4*23155054742~
CTP****2*ML~
SVD*ENH0302*0*HC:J2405*0636*4~
CAS*CO*97*131.2*4~
DTP*573*D8*20190426~
LX*12~
SV2*0636*HC:J3010*131.2*UN*1~
DTP*472*D8*20190408~
LIN**N4*00409909412~
CTP****1*ML~
SVD*ENH0302*0*HC:J3010*0636*1~
CAS*CO*97*131.2*1~
DTP*573*D8*20190426~
LX*13~
SV2*0636*HC:J7030*127.4*UN*1~
DTP*472*D8*20190408~
LIN**N4*00338004904~
CTP****1000*ML~
SVD*ENH0302*0*HC:J7030*0636*1~
CAS*CO*97*127.4*1~
DTP*573*D8*20190426~
LX*14~
SV2*0636*HC:Q9967*28.6*UN*75~
DTP*472*D8*20190408~
LIN**N4*00270131635~
CTP****75*ML~
SVD*ENH0302*0*HC:Q9967*0636*75~
CAS*CO*97*28.6*75~
DTP*573*D8*20190426~
SE*133*000226453~
ST*837*000226840*005010X223A2~
BHT*0019*00*000224767*20190429*0746*CH~
NM1*41*2*Banner Medisun,Inc. DBA BLUE CROSS*****46*ENH0302~
PER*IC*Lori Groves*TE*4806845163*FX*4806845254*EM*Lori.Groves@bannerhealth.com~
NM1*40*2*EDSCMS*****46*80881~
HL*1**20*1~
NM1*85*2*Scottsdale Healthcare Hospitals*****XX*1528169125~
N3*19829 N 27th Ave~
N4*Phoenix*AZ*850274001~
REF*EI*860181654~
HL*2*1*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*Matthews*Sandra*D***MI*2NP5AX8CM59~
N3*26011 N 42nd Dr~
N4*Phoenix*AZ*850839998~
DMG*D8*19480731*F~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14353400*363***13:A:1**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190417-20190417~
CL1*3*2*01~
REF*D9*14353400~
REF*EA*3387755~
NTE*ADD*20190426~
HI*ABK:Z1231~
HI*APR:Z1231~
HI*BH:11:D8:20190417~
NM1*71*1*WALKER*NICOLE****XX*1225118607~
SBR*P*18*BPHO******16~
AMT*D*121.03~
OI***Y***Y~
NM1*IL*1*Matthews*Sandra*D***MI*2NP5AX8CM59~
N3*26011 N 42nd Dr~
N4*Phoenix*AZ*85083~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV2*0403*HC:77063*80*UN*1~
DTP*472*D8*20190417~
SVD*ENH0302*24.5*HC:77063*0403*1~
CAS*CO*45*55.5*1~
DTP*573*D8*20190426~
LX*2~
SV2*0403*HC:77067*283*UN*1~
DTP*472*D8*20190417~
SVD*ENH0302*96.53*HC:77067*0403*1~
CAS*CO*45*186.47*1~
DTP*573*D8*20190426~
HL*3*1*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*Matthews*Sandra*D***MI*2NP5AX8CM59~
N3*26011 N 42nd Dr~
N4*Phoenix*AZ*850839998~
DMG*D8*19480731*F~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14353568*363***11:A:1**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190428-20190428~
CL1*3*2*01~
REF*D9*14353568~
REF*EA*3387755~
NTE*ADD*20190426~
HI*ABK:I6000~
HI*APR:I6000~
HI*BH:11:D8:20190428~
NM1*71*1*WALKER*NICOLE****XX*1225118607~
SBR*P*18*BPHO******16~
AMT*D*121.03~
OI***Y***Y~
NM1*IL*1*Matthews*Sandra*D***MI*2NP5AX8CM59~
N3*26011 N 42nd Dr~
N4*Phoenix*AZ*85083~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV2*0403*HC:77063*80*UN*1~
DTP*472*D8*20190428~
SVD*ENH0302*24.5*HC:77063*0403*1~
CAS*CO*45*55.5*1~
DTP*573*D8*20190426~
LX*2~
SV2*0403*HC:77067*283*UN*1~
DTP*472*D8*20190428~
SVD*ENH0302*96.53*HC:77067*0403*1~
CAS*CO*45*186.47*1~
DTP*573*D8*20190426~
HL*4*1*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*Matthews*Sandra*D***MI*2NP5AX8CM59~
N3*26011 N 42nd Dr~
N4*Phoenix*AZ*850839998~
DMG*D8*19480731*F~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14353569*363***13:A:1**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190505-20190505~
CL1*3*2*01~
REF*D9*14353569~
REF*EA*3387755~
NTE*ADD*20190426~
HI*ABK:I6900~
HI*APR:I6900~
HI*BH:11:D8:20190505~
NM1*71*1*WALKER*NICOLE****XX*1225118607~
SBR*P*18*BPHO******16~
AMT*D*121.03~
OI***Y***Y~
NM1*IL*1*Matthews*Sandra*D***MI*2NP5AX8CM59~
N3*26011 N 42nd Dr~
N4*Phoenix*AZ*85083~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV2*0403*HC:77063*80*UN*1~
DTP*472*D8*20190505~
SVD*ENH0302*24.5*HC:77063*0403*1~
CAS*CO*45*55.5*1~
DTP*573*D8*20190426~
LX*2~
SV2*0403*HC:77067*283*UN*1~
DTP*472*D8*20190505~
SVD*ENH0302*96.53*HC:77067*0403*1~
CAS*CO*45*186.47*1~
DTP*573*D8*20190426~
HL*5*1*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*Matthews*Sandra*D***MI*2NP5AX8CM59~
N3*26011 N 42nd Dr~
N4*Phoenix*AZ*850839998~
DMG*D8*19480731*F~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14353570*363***11:A:1**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190515-20190515~
CL1*3*2*01~
REF*D9*14353570~
REF*EA*3387755~
NTE*ADD*20190426~
HI*ABK:I6000~
HI*APR:I6000~
HI*APR:I6000~
HI*BH:11:D8:20190515~
NM1*71*1*WALKER*NICOLE****XX*1225118607~
SBR*P*18*BPHO******16~
AMT*D*121.03~
OI***Y***Y~
NM1*IL*1*Matthews*Sandra*D***MI*2NP5AX8CM59~
N3*26011 N 42nd Dr~
N4*Phoenix*AZ*85083~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV2*0403*HC:77063*80*UN*1~
DTP*472*D8*20190515~
SVD*ENH0302*24.5*HC:77063*0403*1~
CAS*CO*45*55.5*1~
DTP*573*D8*20190426~
LX*2~
SV2*0403*HC:77067*283*UN*1~
DTP*472*D8*20190515~
SVD*ENH0302*96.53*HC:77067*0403*1~
CAS*CO*45*186.47*1~
DTP*573*D8*20190426~
HL*6*1*22*0~
SBR*S*18*BPHO******MA~
NM1*IL*1*Matthews*Sandra*D***MI*2NP5AX8CM59~
N3*26011 N 42nd Dr~
N4*Phoenix*AZ*850839998~
DMG*D8*19480731*F~
NM1*PR*2*EDSCMS*****PI*80881~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212441850~
REF*2U*H0302~
CLM*14353571*363***13:A:1**A*Y*Y~
DTP*096*TM*0000~
DTP*434*RD8*20190509-20190509~
CL1*3*2*01~
REF*D9*14353571~
REF*EA*3387755~
NTE*ADD*20190426~
HI*ABK:I6900~
HI*APR:I6900~
HI*APR:I6900~
HI*BH:11:D8:20190509~
NM1*71*1*WALKER*NICOLE****XX*1225118607~
SBR*P*18*BPHO******16~
AMT*D*121.03~
OI***Y***Y~
NM1*IL*1*Matthews*Sandra*D***MI*2NP5AX8CM59~
N3*26011 N 42nd Dr~
N4*Phoenix*AZ*85083~
NM1*PR*2*BCBSAZ Advantage*****XV*ENH0302~
LX*1~
SV2*0403*HC:77063*80*UN*1~
DTP*472*D8*20190509~
SVD*ENH0302*24.5*HC:77063*0403*1~
CAS*CO*45*55.5*1~
DTP*573*D8*20190426~
LX*2~
SV2*0403*HC:77067*283*UN*1~
DTP*472*D8*20190509~
SVD*ENH0302*96.53*HC:77067*0403*1~
CAS*CO*45*186.47*1~
DTP*573*D8*20190426~
SE*213*000226840~
GE*5*224768~
IEA*1*000224767~
