<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.azblue</groupId>
  <artifactId>OneAZBleVelocityTestAutomation_sprint10</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-api</artifactId>
    	<version>3.141.59</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-server</artifactId>
    	<version>3.141.59</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-support</artifactId>
    	<version>3.141.59</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>4.2.0</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-core</artifactId>
    	<version>4.2.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>4.2.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
	<dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-picocontainer</artifactId>
    	<version>1.2.5</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
	<dependency>
    	<groupId>net.masterthought</groupId>
    	<artifactId>cucumber-reporting</artifactId>
    	<version>4.7.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-jvm-deps</artifactId>
    	<version>1.0.6</version>
    	<scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>gherkin</artifactId>
    	<version>5.1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
	<dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>pdfbox</artifactId>
    	<version>2.0.15</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
    	<groupId>com.aventstack</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>4.0.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports-cucumber4-adapter -->
	<dependency>
    	<groupId>com.aventstack</groupId>
    	<artifactId>extentreports-cucumber4-adapter</artifactId>
    	<version>1.0.7</version>
	</dependency>
	

	
	<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	<dependency>
    	<groupId>io.appium</groupId>
    	<artifactId>java-client</artifactId>
    	<version>7.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.13.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<!-- dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.16</version>
	</dependency-->

	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.9.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>2.9.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.9.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20180813</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sf.ucanaccess/ucanaccess -->
	<dependency>
    	<groupId>net.sf.ucanaccess</groupId>
    	<artifactId>ucanaccess</artifactId>
    	<version>4.0.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>6.1.0.jre8</version>
	</dependency>
	
	<dependency>
    	<groupId>com.imsweb</groupId>
    	<artifactId>x12-parser</artifactId>
    	<version>1.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
	<dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>pdfbox</artifactId>
    	<version>2.0.14</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
	<dependency>
    	<groupId>net.sourceforge.tess4j</groupId>
    	<artifactId>tess4j</artifactId>
    	<version>4.4.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.21</version>
	</dependency>
	
  </dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding> 
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<!-- <testClassesDirectory>s360UIAutomationCC/src/main/java</testClassesDirectory> -->
					<testSourceDirectory>src/test/java</testSourceDirectory> 
						<includes>
							<include>E2ERunner.java</include>
						</includes>
						<!-- <excludes> <exclude>**/*RunCukesTest.java</exclude> </excludes> -->
				</configuration>
			</plugin>
         </plugins>
    </pluginManagement>
  </build>
</project>

