ISA*00*          *00*          *ZZ*00000993       *ZZ*530            *191104*1238*|*00501*854964913*0*T*:~
GS*HS*00000993*530*20191104*1238*358379254*X*005010X279A1~
ST*270*0001*005010X279A1~
BHT*0022*13*667908092*20191104*1238*~
HL*1**20*1~
NM1*PR*2*BCBS OF ARIZONA*****PI*530~
HL*2*1*21*1~
NM1*1P*2*PREFERRED HOMECARE DME*****XX*1477594877~
HL*3*2*22*0~
TRN*1*232093112*286125083~
NM1*IL*1*ASLAKSON*CAROL****MI*1A01QV4KE01~
DMG*D8*19440627*F~
DTP*291*RD8*20191104*20191106~
EQ*97~
HL*4*2*22*0~
TRN*1*328767246*200056202~
NM1*IL*1*KNOX*KATHERINE****MI*1A02Y40DH15~
DMG*D8*19290416*F~
DTP*291*RD8*20191104*20191106~
EQ*97~
HL*5*2*22*0~
TRN*1*584539312*572652879~
NM1*IL*1*FANGER*GERALD****MI*1A03CM1CG84~
DMG*D8*19400212*M~
DTP*291*RD8*20191104*20191106~
EQ*97~
HL*6*2*22*0~
TRN*1*174170128*385474010~
NM1*IL*1*CAIN*JANE****MI*1A66P42ED66~
DMG*D8*19330612*F~
DTP*291*RD8*20191104*20191106~
EQ*97~
HL*7*2*22*0~
TRN*1*560974531*294248589~
NM1*IL*1*SMITH*CARL****MI*1AJ4N57VR79~
DMG*D8*19550623*M~
DTP*291*RD8*20191104*20191106~
EQ*97~
HL*8*2*22*0~
TRN*1*591608724*548872616~
NM1*IL*1*DAMASCO*CHRISTINA****MI*1C00X63WN20~
DMG*D8*19570104*F~
DTP*291*RD8*20191104*20191106~
EQ*97~
HL*9*2*22*0~
TRN*1*597732540*669221586~
NM1*IL*1*LOIBL*CATHERINE****MI*1P76XA8YQ68~
DMG*D8*19501007*F~
DTP*291*RD8*20191104*20191106~
EQ*97~
HL*10*2*22*0~
TRN*1*655501197*720925524~
NM1*IL*1*OVERBY*MCDONALD****MI*1PD0X63JH17~
DMG*D8*19420619*M~
DTP*291*RD8*20191104*20191106~
EQ*97~
HL*11*2*22*0~
TRN*1*204998147*368652852~
NM1*IL*1*ABBATE*CHARLES****MI*1VM7DT9PN78~
DMG*D8*19380928*M~
DTP*291*RD8*20191104*20191106~
EQ*97~
SE*61*0001~
GE*1*358379254~
IEA*1*854964913~
