ISA*00*          *00*          *ZZ*00009015       *ZZ*53589          *191104*1238*|*00501*337012823*0*T*:~
GS*HS*00009015*53589*20191104*1238*801539115*X*005010X279A1~
ST*270*0001*005010X279A1~
BHT*0022*13*233467727*20191104*1238*~
HL*1**20*1~
NM1*PR*2*BCBS OF ARIZONA*****PI*53589~
HL*2*1*21*1~
NM1*1P*2*PREFERRED HOMECARE DME*****XX*1477594877~
HL*3*2*22*0~
TRN*1*199785825*449533387~
NM1*IL*1*ASLAKSON*CAROL****MI*1A01QV4KE01~
DMG*D8*19440627*F~
DTP*291*RD8*20191104*20191106~
EQ*B1~
HL*4*2*22*0~
TRN*1*490845427*197767016~
NM1*IL*1*KNOX*KATHERINE****MI*1A02Y40DH15~
DMG*D8*19290416*F~
DTP*291*RD8*20191104*20191106~
EQ*B1~
HL*5*2*22*0~
TRN*1*628783158*400735384~
NM1*IL*1*FANGER*GERALD****MI*1A03CM1CG84~
DMG*D8*19400212*M~
DTP*291*RD8*20191104*20191106~
EQ*B1~
HL*6*2*22*0~
TRN*1*702934608*960289572~
NM1*IL*1*CAIN*JANE****MI*1A66P42ED66~
DMG*D8*19330612*F~
DTP*291*RD8*20191104*20191106~
EQ*B1~
HL*7*2*22*0~
TRN*1*320081875*560642007~
NM1*IL*1*SMITH*CARL****MI*1AJ4N57VR79~
DMG*D8*19550623*M~
DTP*291*RD8*20191104*20191106~
EQ*B1~
HL*8*2*22*0~
TRN*1*184191017*129843378~
NM1*IL*1*DAMASCO*CHRISTINA****MI*1C00X63WN20~
DMG*D8*19570104*F~
DTP*291*RD8*20191104*20191106~
EQ*B1~
HL*9*2*22*0~
TRN*1*292509354*235252403~
NM1*IL*1*LOIBL*CATHERINE****MI*1P76XA8YQ68~
DMG*D8*19501007*F~
DTP*291*RD8*20191104*20191106~
EQ*B1~
HL*10*2*22*0~
TRN*1*131893865*278977960~
NM1*IL*1*OVERBY*MCDONALD****MI*1PD0X63JH17~
DMG*D8*19420619*M~
DTP*291*RD8*20191104*20191106~
EQ*B1~
HL*11*2*22*0~
TRN*1*460496181*402925250~
NM1*IL*1*ABBATE*CHARLES****MI*1VM7DT9PN78~
DMG*D8*19380928*M~
DTP*291*RD8*20191104*20191106~
EQ*B1~
SE*61*0001~
GE*1*801539115~
IEA*1*337012823~
