ISA*00*          *00*          *33*53589          *ZZ*00008368       *190925*0504*^*00501*081515940*0*P*{~
GS*HP*53589*00008368*20190925*1033060*1*X*005010X221A1~
ST*835*000000001~
BPR*H*0*C*NON************20190924~
TRN*1*414114635*1860004538~
DTM*405*20190924~
N1*PR*Blue Cross and Blue Shield of Arizona, Inc.~
N3*P.O. BOX 13466~
N4*PHOENIX*AZ*850023466~
PER*BL*ESOLUTIONS BCBSAZ*TE*6028644844*TE*8006505656~
N1*PE*OSABEN, CAROL L*XX*1174592380~
N3*4289 CANYON LOOP~
N4*FLAGSTAFF*AZ*86005~
REF*TJ*823348544~
LX*1~
CLP*CS00027*1*150*0*105*12*001139992202600*02~
NM1*QC*1*DUCK*DAISY****MI*XYZ987654321~
NM1*IL*1*DUCK*DAISY****MI*XYZ987654321~
REF*1L*0PN036~
REF*1W*XYZ98765432101~
DTM*050*20190923~
PER*CX**TE*6028644320*TE*8002322345*EX*4320~
SVC*HC{90837{GT*150*0**1~
DTM*472*20190920~
CAS*PR*1*105~
CAS*CO*45*45~
REF*6R*564~
AMT*B6*105~
SE*27*000000001~
GE*1*1~
IEA*1*081515940~
