ISA*00*          *00*          *33*53589          *ZZ*00009065       *190925*0511*^*00501*081517060*0*P*{~
GS*HP*53589*00009065*20190925*1544120*1*X*005010X221A1~
ST*835*000000001~
BPR*H*0*C*NON************20190924~
TRN*1*414114484*1860004538~
DTM*405*20190924~
N1*PR*Blue Cross and Blue Shield of Arizona, Inc.~
N3*P.O. BOX 13466~
N4*PHOENIX*AZ*850023466~
PER*BL*ESOLUTIONS BCBSAZ*TE*6028644844*TE*8006505656~
N1*PE*EGGSWARE, STACY D*XX*1285805762~
N3*11225 N 28TH DR~
N4*MESA*AZ*85209~
REF*TJ*475299411~
LX*1~
CLP*X49DEOWDZV9YJ*1*150*0*82.5*12*001140004370500*11~
NM1*QC*1*MOUSE*MINNIE****MI*ABC123456789~
NM1*IL*1*MOUSE*MINNIE****MI*ABC123456789~
REF*1L*037362~
REF*1W*ABC12345678901~
DTM*050*20190923~
PER*CX**TE*6028644320*TE*8002322345*EX*4320~
SVC*HC{90837*150*0**1~
DTM*472*20190923~
CAS*PR*3*82.5~
CAS*CO*45*67.5~
REF*6R*1~
AMT*B6*82.5~
SE*27*000000001~
GE*1*1~
IEA*1*081517060~
